\section{Conclusion}
In this study, a novel SC protection method is proposed and first version of prototype is demonstrated. It is shown that PCB track can be used to measure the SC current flowing through the circuit. In order to utilize the PCB track for sense operation, a R-C network is required, where the temperature compensation is achieved. To amplify the sensed voltage across the R-C network, a high bandwidth amplifier circuit is required.

In the final paper, the proposed method will be implemented with all blocks including a GaNFET half-bridge. It will be shown that the proposed method is able to protect the GaNFETs from high slew rate SC current. 