\section{Introduction}\label{sec:Intro}
The wide band-gap devices are strong candidates to meet the power density and efficiency requirements of today's commercial products \cite{Li2018}. Especially, the Gallium-Nitride (GaN) based power semiconductor devices are superior to Silicon (Si) and Silicon-Carbide (SiC), in terms of lower on-state resistance and higher switching speed \cite{Jones2016}. However, due to increased switching speed, the system will be more susceptible to noises and false turn-on faults \cite{Xie2017}. With a typical maintenance time of 200ns, \cite{Landel2017}, a SC detection circuit is required to act quickly in a reliable manner.

The most common method is the desaturation technique, where the voltage across the drain-source terminals are sensed\cite{Huang2014a}. However, this technique increases output capacitance which leads to higher switching losses and relatively long settling time \cite{Jones2017, Hou2018a, Acuna}. Another technique is sensing the voltage across a portion of loop inductance on the layout \cite{Awwad} which has low performance under low dI/dt conditions such as Fault Under Load (FUL) type of short circuits. Current shunts which are cascaded on GaN HEMTs\cite{Acuna} are not applicable because adding component on the power loop increases the layout inductance. In \cite{Jones2017}, a protection method is proposed that uses steady-state nonzero gate current of GaN gate injection transistors (GITs), but it is not applicable for HEMTs due their voltage-driven gate structure as stated in \cite{Hou2018a}. Lastly, a two-stage protection circuitry, where a soft-turn off and hard turn-off are both available, is proposed in \cite{Hou2018a}. Similar to desaturation technique, the increased output capacitance and complicated reference voltage selection due to the temperature-dependent saturation current\cite{Jones2017} are the weakest points of this technique.

In this paper, a novel SC protection scheme by utilizing Printed Circuit Board (PCB) path as a current sense resistor is proposed. The sensed signal is processed by an analog circuit to generate the SC trigger signal which turns off the device by triggering the digital controller IC.

%%The rest of the paper is organized as follows. Section 2 describes the operating principle of the proposed SC protection method and its building blocks. Section 3 presents design considerations related to both PCB-based current sense resistor and signal processing stage. In Section 4, circuit implementation and experimental results are given to verify the proposed method. Section 5 gives the conclusion.



%%where the current flowing on a copper path is sensed using an R-C network which is in resonance with layout equivalent series inductance (ESL) and equivalent series resistance (ESR); that is, they have the same time constant. Then, the sensed waveform is amplified and compared with a reference. The method is explained analytically and verified by simulation and experimental results.