\section{Design Considerations and Circuit Implementation}
%%\begin{figure}[tb]
%\begin{minipage}{0.49\textwidth}
%\centering
%\subfloat[\label{fig:TrackLength}PCB parasitics vs track length graph where track width is 5 mm and height is 35\mu m] {\includegraphics[width=0.8\textwidth]{figures/TrackLength.jpg}}
%\end{minipage}
%\hfill
%\begin{minipage}{0.49\textwidth}
%\centering
%\subfloat[\label{fig:TrackWidth}PCB parasitics vs track width graph where track length is 5 %mm and height is 35\mu m]
%{\includegraphics[width=0.8\textwidth]{figures/TrackWidth.jpg}}
%\end{minipage}
%\caption{ \label{fig:TrackParasitics}PCB Track Resistance and Inductance Parameters for Different PCB Width and Length}
%\end{figure}



\subsection{PCB Based Current Sense Resistor}




As mentioned before, some part of the existing PCB track is used as a current sense resistor in the driving circuit to eliminate extra conduction loss due to additional components. The equivalent impedance of the sense resistor can be represented in the form of (\ref{eq:1}).
It is clear that $\omega L_{PCB}$ parameter becomes more dominant as frequency of the current increases which is the case for a SC fault. FastHenry2 simulation tool is used to analyze how $R_{PCB}$ and $L_{PCB}$ parameters change with different width (w), length (l), and thickness (t). For a 35 $\mu$m thickness and 5 mm width PCB layer the results are presented for different track lengths in Fig. \ref{fig:TrackLength}.
\begin{equation} \label{eq:1}
    Z_{PCB} = R_{PCB} + j\omega L_{PCB}
\end{equation}
\subsection{R-C Network}

\begin{figure}[tb]
\begin{minipage}[b]{0.5\linewidth}
\centering
\includegraphics[width=8cm]{figures/TrackLength.pdf}
\caption{PCB parasitics vs track length graph}
\label{fig:TrackLength}
\end{minipage}
\begin{minipage}[b]{0.5\linewidth}
\centering
\includegraphics[width=8cm]{figures/BodePlot.pdf}
\caption{Bode Plot of SC Current to Sense Voltage Transfer Function for Different Operating Temperatures}
\label{fig:BodePlot}
\end{minipage}
\end{figure}


The most critical design consideration for the low pass R-C network is the operating temperature of the sense resistor, which directly impacts the $R_{PCB}$ resistance. The normalized $R_{PCB}$ varies from 0.9 to 1.5 when the operating temperature varies from -40$\degree$C to 100$\degree$C, which means electrical time constant of PCB track ($L_{PCB}/R_{PCB}$) decreases as the temperature increases. In order to keep the time constant of R-C network ($C*R_{eq}$) equal to the PCB track time constant, temperature compensation has to be realized in the low pass R-C network to maintain proper operation over the full temperature range.
\begin{equation} \label{Requivalent}
    R_{eq} = \frac{R_{NTC}R_{s} + R_{NTC}R_{p} +R_{s}R_{p}}{R_{NTC} + R_{p}}
\end{equation}
\begin{equation} \label{TempDerivative}
    \frac{d}{dT}R_{PCB} = -\frac{d}{dT}R_{eq}
\end{equation}
It is difficult to design a compensation network that exactly satisfies (\ref{TempDerivative}) due to tolerances of components. However, the mismatch can be minimized by using Negative Temperature Coefficient (NTC) thermistor to achieve the best possible temperature change as shown in Fig. \ref{fig:RCNetwork}. As shown in the bode plot, Fig. \ref{fig:BodePlot}, the gain (G) is constant over a wide range of frequency which is an advantage. Furthermore, the gain changes in small amplitude with temperature.

%\begin{equation} \label{TransferFunction}
 %   \frac{V_s(s)}{I_{SC}(s)} = \frac{sL_{track}+R_{track}}{s^2L_{track}C+sC(R_{track}+R_{eq})+1}
%\end{equation}

%\subsection{Simulation Results}

\begin{figure}[tb]
\minipage{0.49\textwidth}
    \centering
  \includegraphics[width= 4.5 cm]{figures/PCB.jpeg}
  \caption{Physical Implementation of SC Protection Method}\label{fig:PCB}
\endminipage\hfill
\minipage{0.49\textwidth}
  \centering
  \includegraphics[width= 7 cm]{figures/Scope.pdf}
  \caption{Experimental result showing short circuit current and output voltage of signal processing block}\label{fig:Scope}
\endminipage
\end{figure}

%Devre
%Deney sonucu
%Simulasyon
In order to verify the proposed method, a SC current measurement prototype without GaNFETs is implemented as shown in Fig. \ref{fig:PCB}. This prototype includes PCB sense resistor, R-C compensation network and the signal processing stage. The dimensions of the sense resistor are 3 mm x 3 mm x 35 $\mu$m. Then, $R_{PCB}$ is equal to 1.7 m$\ohm$ and $L_{PCB}$ is equal to 840 pH. In R-C network, $R_{eq}$ and C are selected as 2.21 k$\ohm$ and 200 pF. The short-circuit test result for the prototype is shown in Fig. \ref{fig:Scope}. It is observed that the output voltage of signal processing block, $V_{out}$, can be used to measure the SC current flowing through the PCB sense resistor. For this experiment, the slew rate of SC current is 2.5 A/$\mu$s. It is clear that in order to measure higher slew rate SC current, high bandwidth op-amp is required for signal processing. In the final prototype, $V_{out}$ will be compared with a reference level to generate SC trigger signal.