
\section{Operating Principle of Proposed SC Detection Circuit}


%%\begin{figure}[tb]
%\includegraphics[width=0.4\textwidth]{figures/MainBlockDiagram.jpg}\centering
%\caption{\label{fig:GenelDevre}Main Block Diagram}
%\end{figure}


\begin{figure}[tb]
\minipage{0.49\textwidth}
\centering
  \includegraphics[width=0.9\linewidth]{figures/MainBlockDiagram.jpg}
  \caption{Main Block Diagram}\label{fig:GenelDevre}
\endminipage\hfill
\minipage{0.49\textwidth}
\centering
  \includegraphics[width=0.9\linewidth]{figures/RC_Network.pdf}
  \caption{R-C Network Circuit}\label{fig:RCNetwork}
\endminipage
\end{figure}


The proposed circuit is shown in Fig.\ref{fig:GenelDevre}. The SC trigger signal is generated based on the sensed current $I_S_C$ flowing through the current sense resistor, $R_{PCB}$. The building blocks of the circuit are PCB current sense resistor, external filtering R-C network, the signal processing stage and the digital controller. $I_S_C$ is sensed by using the $R_{PCB}$
which is the self resistance of the PCB track. At low operating
frequencies, the PCB track can be modelled as a purely
resistive
element. However, during the SC fault, the current rises too rapidly; that is, the equivalent frequency is very high. Therefore, the self-inductance, $L_{PCB}$,
which can be modelled as in series with the resistance of the
copper trace, becomes the dominant part. Therefore, the sensed
voltage across the PCB resistor deviates greatly from the
original current waveform. In order to measure the current properly, the voltage drop across $L_{PCB}$ has to be compensated. For this purpose, a simple low pass R-C
network is used. The voltage drop across the $R_{PCB}$ is filtered
and the purely resistive voltage drop is used as the input signal
for the signal processing stage.

As a summary, the proposed circuit protects the
switching devices from overcurrent faults. Some part of the PCB track which is already used in circuit connection is utilized for the sense operation. Therefore, power loop inductance and resistance are not increased, so there is no additional switching or conduction losses.
