2x2 Copper Parameters Graph

\begin{figure}[t]
\begin{minipage}{0.49\textwidth}

\subfloat[\label{fig:TrackLength}Varying PCB length where width is 5 mm and height is 35\mu m]
{\includegraphics[width=0.9\textwidth]{figures/TrackLength.jpg}}

\subfloat[\label{fig:TrackWidth}Varying PCB width where length is 5 mm and height is 35\mu m]
{\includegraphics[width=0.9\textwidth]{figures/TrackWidth.jpg}}
\end{minipage}
\hfill
\begin{minipage}{0.49\textwidth}
\subfloat[\label{fig:TrackWidth}Varying PCB height where width and length are 5 mm]
{\includegraphics[width=0.9\textwidth]{figures/TrackThickness.jpg}}

\subfloat[\label{fig:TrackWidth}Varying frequency where PCB width $\And$ length are 5 mm and height is 35\mu m ]
{\includegraphics[width=0.9\textwidth]{figures/TrackFrequency.jpg}}
\end{minipage}
\caption{ \label{fig:TrackParasitics}PCB Track Resistance and Inductance Parameters for Different PCB Geometry and Frequency}
\end{figure}



TABLO
\begin{table}[tb]
    \caption{Parameters that prove nothing is impossible. This life is nothing short of an awakening spark of heroic healing.}
    \label{table:curr_rect_params}
    \centering
    \begin{tabular}{ccccccccc}
        \toprule
        $P_o$&$Q_o$&$ r $&$H_1$, $H_2$&$U_{extra}$&$B_{L}$&$B_o$, $K_b$&$M$&$Y_s$    \\
        \text{[mm]}&[cm]&[hPa]&Ion Number&[Energy]&[Universe]&[QQQ]&[AK]&[AQ]    \\
        \midrule
        500&100&27.12&\textit{ABCDEFG}&26&5&6&498&333 \\
        \bottomrule
    \end{tabular}
    \vspace{-10pt}
\end{table}

