RESULTS_DIR_FULL_PATH "D:\GitHub Repositories\GaN-Studies\GaNBoard\Deneme.siwaveresults"
EXPORT_TYPE Q3D
NAME_OF_CALLING_GUI SIWAVE

B_FACET_EXPORT_OPTIONS
NUM_PADS_FACET_COUNT 8
NUM_ANTIPAD_FACET_COUNT 8
DEFAULT_SOLDERBALL_FACET_COUNT 8
VIA_SEGMENTS 8
DEFAULT_BONDWIRE_FACET_COUNT 6
E_FACET_EXPORT_OPTIONS

B_SOLID_MODEL_EXPORT_OPTIONS
UNITE_NETS 0
EXCLUDE_TERMINALS_FROM_UNITE 1
SIMPLY_VIA_MODEL 0
TOTAL_VIA_FILL 1
IGNORE_DIELECTRICS 0
SEPARATE_DIELECTRICS 0
UNITE_LAYERS_WITH_SAME_MATERIALS 1
IGNORE_UNCONNECTED_PADS 1
CLIP_TRACES 0
CUT_DIELECTRICS 0
CREATE_SHEET_BODIES 0
GENERATE_TERMINALS 0
IGNORE_PLANES_WITH_AREA_LESS_THAN_THRESOLD 1
IGNORE_FLOAT_BODIES 0
MIN_PLANE_AREA 424.244838
MIN_EDGE_LENGTH_PADS 1um
MIN_EDGE_LENGTH_PLANES 1um
MIN_EDGE_LENGTH_TRACES 1um
MIN_DIELECTRIC_EDGE_LENGTH 10um
DIELECTRIC_EXPANSION_FACTOR 0.100000
IGNORE_HOLES 1
IGNORE_CUTOUTS_VIAS 0
MIN_HOLE_AREA 424.2448376660
REMOVE-PLATING_TAILS 0
SUBTRACT_METAL_FROM_SUBSTRATE 0
SUBTRACT_CONTAINED_METAL_FROM_SUBSTRATE 0
DISCRETIZE_ARCS 0
CHOP_TRACE_ENDS 0
PRESERVE_ALL_ANTIPADS 0
E_SOLID_MODEL_EXPORT_OPTIONS

B_HFSS_EXPORT_OPTIONS
AIRBOX_THICKNESS_FACTOR 1.100000
AIRBOX_PAD_AMOUNT_PLUS_Z 0.150000
AIRBOX_PAD_AMOUNT_MINUS_Z 0.150000
PORT_PAD_AMOUNT 0.500000
CREATE_PORTS_FOR_PWR_GND_NETS 0
PORTS_FOR_PWR_GND_NETS 0 
LAUNCH_HFSS 1
USE_CAUSAL_MATERIALS 1
AUTO_DC_THICKNESS 1
HFSS_VERSION 2018
E_HFSS_EXPORT_OPTIONS

B_Q3D_EXPORT_OPTIONS
SOLVE_CAPACITANCE 0
SOLVE_DC_RESISTANCE 0
SOLVE_DC_INDUCTANCE_RESISTANCE 0
SOLVE_AC_INDUCTANCE_RESISTANCE 1
SOLVE_PROJECT 0
LAUNCH_Q3D 1
USE_CAUSAL_MATERIALS_Q3D 1
LAUNCH_SCHEMATIC 0
ASSIGN_SOLDER_BALLS_AS_SOURCES 0
Q3D_MERGE_SOURCES 0
Q3D_MERGE_SINKS 0
Q3D_PIN_GROUP_SRC_SNKS 0
Q3D_VERSION 2018
FILE_NAME D:/GitHub Repositories/GaN-Studies/GaNBoard/Deneme.aedt
E_Q3D_EXPORT_OPTIONS

B_MAXWELL_EXPORT_OPTIONS
LAUNCH_MAXWELL 1
MAXWELL_VERSION 2018
E_MAXWELL_EXPORT_OPTIONS

B_SM3_EXPORT_OPTIONS
ACIS_VERSION 28
E_SM3_EXPORT_OPTIONS

E_EXPORT_OPTIONS_MOD_GEN
