\chapter{Gate Charge and Output Capacitance Characterization}%subject to change
\label{chp:characterization}
- Why is characterization important for this thesis

\section{Gate Charge Characterization}
\label{sec:GateCharge}
- Gate charge characterization aims

\subsection{Theory of Gate Charge Characterization}
\label{subsec:TheoryOfGateCharge}
- How we characterized gate charge

\subsection{Experimental Results of Gate Charge Characterization}
\label{subsec:ExpResOfGateCharge}
- Results, comparisons and conclusions for gate chg. charac.


\section{Output Capacitance Characterization}
\label{sec:OutputCapacitance}
- Output capacitance characterization aims

- Why is o.c. important

\subsection{Theory of Output Capacitance Characterization}
\label{subsec:TheoryOfOutputCap}
- How we characterized output capacitance

\subsection{Experimental Results of Output Capacitance Characterization}
\label{subsec:ExpResOfOutputCap}
- Results, comparison and conclusions



