\chapter{Bi-Directional DC/DC Converter Design}
\label{chp:converter}

- Where do we use these DC/DC converters

\section{Design Specifications for Bi-Directional DC/DC Converter}
\label{sec:ConverterSpecs}

- Why do we need to design this converter

- Design algorithm and topology evaluation

- Expected ratings

\section{Experimental Results}
\label{sec:ConverterExpResults}

- Experimental Results for converter

- Thermal evaluation

\subsection{Buck Mode}
\label{subsec:BuckMode}

- Experimental results for buck mode

- Ripple Estimation

- Efficiency curve

\subsection{Boost Mode}
\label{subsec:BoostMode}

- Experimental results for boost mode

- Ripple Estimation 

- Efficiency curve


