\chapter{Short-Circuit Protected Half Bridge Design and Layout Optimization for GaN HEMT Transistors}
\label{chp:halfbridge}

- What is aimed with this design (multiple applications)

\section{Layout Design}
\label{sec:LayoutDesign}

- Why is layout design critical? Especially for GaN HEMTs

- Which tools are we using

\subsection{Power Loop Design}
\label{subsec:PowerLoopDesign}

- Roles of power loop inductance

- How to minimize this inductance

- Proposed design and capacitor placement study

\subsection{Gate Loop Design}
\label{subsec:GateLoopDesign}

- Roles of gate loop inductance

- How to minimize this inductance

- Positive and negative gate inductances and their meanings

- Proposed design (Ref. GaNSystems)

\subsection{Design Optimization for Parallel Connected Transistors}
\label{subsec:ParallelLayoutDesign}

- Considerations about transistor paralleling

- Power loop design for parallel connected transistors

- Gate loop design for parallel connected transistors

- Experimental results (Simultaneous turn-on and turn-off)

\section{Short Circuit Protection}
\label{sec:SCP}

- Why is SCP crucial for GaNHEMTs

\subsection{Theory of Operation}
\label{subsec:TheoryOfSCP}

- Theory of operation (TPEL)

\subsection{Design and Application}
\label{subsec:DesignAndApplicationOfSCP}

\subsubsection{Design}
\label{subsubsec:DesignOfSCP}

- Design considerations

- Mutual coupling

\subsubsection{Application}
\label{subsubsec:ApplicationOfSCP}

- Experimental results and comments

- Effect of Common Mode Noise (if it is the case)

\section{Thermal Design}

- Selection of heatsink / fan / TIM

- Experimental results
