\begin{thebibliography}{999}

\bibitem[Das \em{et~al.}(2010)Das, Mousavi, and Moschopoulos]{Das2010}
Das, P.; Mousavi, S.A.; Moschopoulos, G.
\newblock {Analysis and design of a nonisolated bidirectional ZVS-PWM DC-DC
  converter with coupled inductors}.
\newblock {\em IEEE Transactions on Power Electronics} {\bf 2010}, {\em
  25},~2630--2641.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1109/TPEL.2010.2049863}{\detokenize{10.1109/TPEL.2010.2049863}}}.

\bibitem[Huang \em{et~al.}(2016)Huang, Lee, Li, and Du]{Huang2016b}
Huang, X.; Lee, F.C.; Li, Q.; Du, W.
\newblock {High-Frequency High-Efficiency GaN-Based Interleaved CRM
  Bidirectional Buck/Boost Converter with Inverse Coupled Inductor}.
\newblock {\em IEEE Transactions on Power Electronics} {\bf 2016}, {\em
  31},~4343--4352.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1109/TPEL.2015.2476482}{\detokenize{10.1109/TPEL.2015.2476482}}}.

\bibitem[Yang and Do(2014)]{Yang2014}
Yang, J.W.; Do, H.L.
\newblock {High-efficiency bidirectional dc-dc converter with low circulating
  current and ZVS characteristic throughout a full range of loads}.
\newblock {\em IEEE Transactions on Industrial Electronics} {\bf 2014}, {\em
  61},~3248--3256.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1109/TIE.2013.2279370}{\detokenize{10.1109/TIE.2013.2279370}}}.

\bibitem[Konjedic \em{et~al.}(2016)Konjedic, Koro{\v{s}}ec, Trunti{\v{c}},
  Restrepo, Rodi{\v{c}}, and Milanovi{\v{c}}]{Konjedic2016}
Konjedic, T.; Koro{\v{s}}ec, L.; Trunti{\v{c}}, M.; Restrepo, C.; Rodi{\v{c}},
  M.; Milanovi{\v{c}}, M.
\newblock {DCM-based zero-voltage switching control of a bidirectional DC-DC
  converter with variable switching frequency}.
\newblock {\em IEEE Transactions on Power Electronics} {\bf 2016}, {\em
  31},~3273--3288.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1109/TPEL.2015.2449322}{\detokenize{10.1109/TPEL.2015.2449322}}}.

\bibitem[Pavlovsky \em{et~al.}(2014)Pavlovsky, Guidi, and
  Kawamura]{Pavlovsky2014}
Pavlovsky, M.; Guidi, G.; Kawamura, A.
\newblock {Buck/boost DC-DC converter topology with soft switching in the whole
  operating region}.
\newblock {\em IEEE Transactions on Power Electronics} {\bf 2014}, {\em
  29},~851--862.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1109/TPEL.2013.2258358}{\detokenize{10.1109/TPEL.2013.2258358}}}.

\bibitem[Mao \em{et~al.}(2008)Mao, {Abdel Rahman}, and Batarseh]{Mao2008}
Mao, H.; {Abdel Rahman}, O.; Batarseh, I.
\newblock {Zero-voltage-switching DC-DC converters with synchronous
  rectifiers}.
\newblock {\em IEEE Transactions on Power Electronics} {\bf 2008}, {\em
  23},~369--378.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1109/TPEL.2007.911768}{\detokenize{10.1109/TPEL.2007.911768}}}.

\bibitem[Chen \em{et~al.}(2016)Chen, Chen, Tao, Deng, and He]{Chen2016}
Chen, G.; Chen, L.; Tao, Y.; Deng, Y.; He, X.
\newblock {Zero-voltage-switching synchronous buck converter with coupled
  inductor}.
\newblock {\em Diangong Jishu Xuebao/Transactions of China Electrotechnical
  Society} {\bf 2016}, {\em 31},~102--110.

\bibitem[Lee \em{et~al.}(2015)Lee, Han, Morris, and Sarlioglu]{Lee2015}
Lee, W.; Han, D.; Morris, C.; Sarlioglu, B.
\newblock {Minimizing switching losses in high switching frequency GaN-based
  synchronous buck converter with zero-voltage resonant-transition switching}.
\newblock {\em 9th International Conference on Power Electronics - ECCE Asia:
  "Green World with Power Electronics", ICPE 2015-ECCE Asia} {\bf 2015}, pp.
  233--239.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1109/ICPE.2015.7167792}{\detokenize{10.1109/ICPE.2015.7167792}}}.

\bibitem[Huang and Huang(2019)]{Huang2019}
Huang, Q.; Huang, A.Q.
\newblock {Variable Frequency Average Current Mode Control for ZVS Symmetrical
  Dual-Buck H-Bridge All-GaN Inverter}.
\newblock {\em IEEE Journal of Emerging and Selected Topics in Power
  Electronics} {\bf 2019}, {\em PP},~1--1.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1109/jestpe.2019.2940270}{\detokenize{10.1109/jestpe.2019.2940270}}}.

\bibitem[Khan \em{et~al.}(2015)Khan, Ahmed, Husain, Sozer, and
  Badawy]{Khan2015}
Khan, M.A.; Ahmed, A.; Husain, I.; Sozer, Y.; Badawy, M.
\newblock {Performance Analysis of Bidirectional DC-DC Converters for Electric
  Vehicles}.
\newblock {\em IEEE Transactions on Industry Applications} {\bf 2015}, {\em
  51},~3442--3452.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1109/TIA.2015.2388862}{\detokenize{10.1109/TIA.2015.2388862}}}.

\bibitem[{Lee} and {Cheng}(2006)]{Lee2006}
{Lee}, Y..; {Cheng}, G..
\newblock Quasi-Resonant Zero-Current-Switching Bidirectional Converter for
  Battery Equalization Applications.
\newblock {\em IEEE Transactions on Power Electronics} {\bf 2006}, {\em
  21},~1213--1224.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1109/TPEL.2006.880349}{\detokenize{10.1109/TPEL.2006.880349}}}.

\bibitem[M{\"{a}}rz \em{et~al.}(2011)M{\"{a}}rz, Schletz, Eckardt, Egelkraut,
  and Rauh]{Marz2011}
M{\"{a}}rz, M.; Schletz, A.; Eckardt, B.; Egelkraut, S.; Rauh, H.
\newblock {Power electronics system integration for electric and hybrid
  vehicles}.
\newblock {\em 2010 6th International Conference on Integrated Power
  Electronics Systems, CIPS 2010} {\bf 2011}, pp. 16--18.

\bibitem[Li \em{et~al.}(2019)Li, Wu, Wang, Gao, Chung, and Blaabjerg]{Li2019}
Li, X.; Wu, W.; Wang, H.; Gao, N.; Chung, H.S.H.; Blaabjerg, F.
\newblock {A new buck-boost AC/DC converter with two-terminal output voltage
  for DC nano-grid}.
\newblock {\em Energies} {\bf 2019}, {\em 12}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.3390/en12203808}{\detokenize{10.3390/en12203808}}}.

\bibitem[Aiello \em{et~al.}(2020)Aiello, Cacciato, Gennaro, Rizzo, Scarcella,
  and Scelba]{Aiello2020}
Aiello, G.; Cacciato, M.; Gennaro, F.; Rizzo, S.A.; Scarcella, G.; Scelba, G.
\newblock {A Tool for Evaluating the Performance of SiC-Based Bidirectional
  Battery Chargers for Automotive Applications}.
\newblock {\em Energies} {\bf 2020}, {\em 13},~6733.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.3390/en13246733}{\detokenize{10.3390/en13246733}}}.

\bibitem[Adamowicz and Szewczyk(2020)]{Adamowicz2020}
Adamowicz, M.; Szewczyk, J.
\newblock {SiC-based power electronic traction transformer (PETT) for 3 kV DC
  rail traction}.
\newblock {\em Energies} {\bf 2020}, {\em 13}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.3390/en13215573}{\detokenize{10.3390/en13215573}}}.

\bibitem[Lamantia \em{et~al.}(2020)Lamantia, Giuliani, and
  Castellazzi]{Lamantia2020}
Lamantia, A.; Giuliani, F.; Castellazzi, A.
\newblock {Power Scalable Bi-Directional DC-DC Conversion Solutions for Future
  Aircraft Applications}.
\newblock {\em Energies} {\bf 2020}, {\em 13},~5470.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.3390/en13205470}{\detokenize{10.3390/en13205470}}}.

\bibitem[Ojeda-Rodr{\'{i}}guez \em{et~al.}(2020)Ojeda-Rodr{\'{i}}guez,
  Gonz{\'{a}}lez-Vizuete, Bernal-M{\'{e}}ndez, and
  Mart{\'{i}}n-Prats]{Ojeda-Rodriguez2020}
Ojeda-Rodr{\'{i}}guez, {\'{A}}.; Gonz{\'{a}}lez-Vizuete, P.;
  Bernal-M{\'{e}}ndez, J.; Mart{\'{i}}n-Prats, M.A.
\newblock {A survey on bidirectional DC/DC power converter topologies for the
  future hybrid and all electric aircrafts}.
\newblock {\em Energies} {\bf 2020}, {\em 13}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.3390/en13184883}{\detokenize{10.3390/en13184883}}}.

\bibitem[{Mashinchi Maheri} \em{et~al.}(2020){Mashinchi Maheri}, Vinnikov,
  Chub, Sidorov, and Liivik]{MashinchiMaheri2020}
{Mashinchi Maheri}, H.; Vinnikov, D.; Chub, A.; Sidorov, V.; Liivik, E.
\newblock {Impact of Transformer Turns Ratio on the Power Losses and Efficiency
  of the Wide Range Isolated Buck–Boost Converter for Photovoltaic
  Applications}.
\newblock {\em Energies} {\bf 2020}, {\em 13},~5645.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.3390/en13215645}{\detokenize{10.3390/en13215645}}}.

\bibitem[Lin(2017)]{Lin2017}
Lin, B.R.
\newblock {Hybrid DC converter with low switching loss and less ripple
  current}.
\newblock {\em Electronics Letters} {\bf 2017}, {\em 53},~1216--1218.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1049/el.2017.0615}{\detokenize{10.1049/el.2017.0615}}}.

\bibitem[Chen \em{et~al.}(2020)Chen, Yang, Huang, and Chen]{Chen2020}
Chen, S.J.; Yang, S.P.; Huang, C.M.; Chen, Y.H.
\newblock {Interleaved high step-up DC-DC converter with voltage-lift and
  voltage-stack techniques for photovoltaic systems}.
\newblock {\em Energies} {\bf 2020}, {\em 13}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.3390/en13102537}{\detokenize{10.3390/en13102537}}}.

\bibitem[Stala \em{et~al.}(2020)Stala, Waradzyn, and Folmer]{Stala2020}
Stala, R.; Waradzyn, Z.; Folmer, S.
\newblock {DC-DC High-Voltage-Gain Converters with Low Count of Switches and
  Common Ground}.
\newblock {\em Energies} {\bf 2020}, {\em 13},~5657.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.3390/en13215657}{\detokenize{10.3390/en13215657}}}.

\bibitem[Tran \em{et~al.}(2020)Tran, Chakraborty, Lan, Baghdadi, and
  Hegazy]{Tran2020}
Tran, D.D.; Chakraborty, S.; Lan, Y.; Baghdadi, M.E.; Hegazy, O.
\newblock {NSGA-II-based codesign optimization for power conversion and
  controller stages of interleaved boost converters in electric vehicle
  drivetrains}.
\newblock {\em Energies} {\bf 2020}, {\em 13}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.3390/en13195167}{\detokenize{10.3390/en13195167}}}.

\bibitem[Moradpour \em{et~al.}(2020)Moradpour, Pirino, Losito, Franke, Kumar,
  and Gatto]{Moradpour2020}
Moradpour, M.; Pirino, P.; Losito, M.; Franke, W.T.; Kumar, A.; Gatto, G.
\newblock {Multi-objective optimization of the gate driver parameters in a
  SiC-based DC-DC converter for electric vehicles}.
\newblock {\em Energies} {\bf 2020}, {\em 13},~3720.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.3390/en13143720}{\detokenize{10.3390/en13143720}}}.

\bibitem[Zhu \em{et~al.}(2020)Zhu, Hu, Wang, and Li]{Zhu2020}
Zhu, B.; Hu, H.; Wang, H.; Li, Y.
\newblock {A Multi-Input-Port Bidirectional DC/DC Converter for DC Microgrid
  Energy Storage System Applications}.
\newblock {\em Energies} {\bf 2020}, {\em 13},~2810.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.3390/en13112810}{\detokenize{10.3390/en13112810}}}.

\bibitem[{Van De Sande} \em{et~al.}(2020){Van De Sande}, Ravyts, Alavi,
  Nivelle, Driesen, and Daenen]{VanDeSande2020}
{Van De Sande}, W.; Ravyts, S.; Alavi, O.; Nivelle, P.; Driesen, J.; Daenen, M.
\newblock {The sensitivity of an electro-thermal photovoltaic DC-DC converter
  model to the temperature dependence of the electrical variables for
  reliability analyses}.
\newblock {\em Energies} {\bf 2020}, {\em 13}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.3390/en13112865}{\detokenize{10.3390/en13112865}}}.

\bibitem[Waradzyn \em{et~al.}(2020)Waradzyn, Stala, Mondzik, Ska{\l}a, and
  Penczek]{Waradzyn2020}
Waradzyn, Z.; Stala, R.; Mondzik, A.; Ska{\l}a, A.; Penczek, A.
\newblock {GaN-Based DC-DC Resonant Boost Converter with Very High Efficiency
  and Voltage Gain Control}.
\newblock {\em Energies} {\bf 2020}, {\em 13},~6403.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.3390/en13236403}{\detokenize{10.3390/en13236403}}}.

\bibitem[Frivaldsky \em{et~al.}(2020)Frivaldsky, Kascak, Morgos, and
  Prazenica]{Frivaldsky2020}
Frivaldsky, M.; Kascak, S.; Morgos, J.; Prazenica, M.
\newblock {From non-modular to modular concept of bidirectional buck/boost
  converter for microgrid applications}.
\newblock {\em Energies} {\bf 2020}, {\em 13}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.3390/en13123287}{\detokenize{10.3390/en13123287}}}.

\bibitem[Rodriguez \em{et~al.}(2018)Rodriguez, Vazquez, Rogina, and
  Briz]{Rodriguez2018}
Rodriguez, A.; Vazquez, A.; Rogina, M.R.; Briz, F.
\newblock {Synchronous Boost Converter With High Efficiency at Light Load Using
  QSW-ZVS and SiC mosfets}.
\newblock {\em IEEE Transactions on Industrial Electronics} {\bf 2018}, {\em
  65},~386--393.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1109/TIE.2017.2716864}{\detokenize{10.1109/TIE.2017.2716864}}}.

\bibitem[Stevanovic \em{et~al.}(2019)Stevanovic, Serrano, Vasic, Alou, Oliver,
  and Cobos]{Stevanovic2019}
Stevanovic, B.; Serrano, D.; Vasic, M.; Alou, P.; Oliver, J.A.; Cobos, J.A.
\newblock {Highly Efficient, Full ZVS, Hybrid, Multilevel DC/DC Topology for
  Two-Stage Grid-Connected 1500-V PV System with Employed 900-V SiC Devices}.
\newblock {\em IEEE Journal of Emerging and Selected Topics in Power
  Electronics} {\bf 2019}, {\em 7},~811--832.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1109/JESTPE.2019.2893106}{\detokenize{10.1109/JESTPE.2019.2893106}}}.

\bibitem[Sinha \em{et~al.}(2019)Sinha, Poon, Johnson, Rodriguez, and
  Dhople]{Sinha2019}
Sinha, M.; Poon, J.; Johnson, B.B.; Rodriguez, M.; Dhople, S.V.
\newblock {Decentralized Interleaving of Parallel-connected Buck Converters}.
\newblock {\em IEEE Transactions on Power Electronics} {\bf 2019}, {\em
  34},~4993--5006.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1109/TPEL.2018.2868756}{\detokenize{10.1109/TPEL.2018.2868756}}}.

\bibitem[Ahmadi \em{et~al.}(2012)Ahmadi, Mohammadi, Adib, and
  Farzanehfard]{Ahmadi2012}
Ahmadi, M.; Mohammadi, M.; Adib, E.; Farzanehfard, H.
\newblock {Family of non-isolated zero current transition bi-directional
  converters with one auxiliary switch}.
\newblock {\em IET Power Electronics} {\bf 2012}, {\em 5},~158.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1049/iet-pel.2011.0098}{\detokenize{10.1049/iet-pel.2011.0098}}}.

\bibitem[Veerachary(2016)]{Veerachary2016}
Veerachary, M.
\newblock {Analysis of minimum-phase fourth-order buck DC-DC converter}.
\newblock {\em IEEE Transactions on Industrial Electronics} {\bf 2016}, {\em
  63},~144--154.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1109/TIE.2015.2472525}{\detokenize{10.1109/TIE.2015.2472525}}}.

\bibitem[Pajni{\'{c}} and Pejovi{\'{c}}(2019)]{Pajnic2019}
Pajni{\'{c}}, M.; Pejovi{\'{c}}, P.
\newblock {Zero-Voltage Switching Control of an Interleaved Bi-Directional
  Buck-Boost Converter with Variable Coupled Inductor}.
\newblock {\em IEEE Transactions on Power Electronics} {\bf 2019}, {\em
  34},~9562--9572.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1109/TPEL.2019.2893703}{\detokenize{10.1109/TPEL.2019.2893703}}}.

\end{thebibliography}
