\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\citation{Das2010,Huang2016b}
\citation{Das2010,Yang2014}
\citation{Konjedic2016}
\citation{Konjedic2016}
\citation{Pavlovsky2014}
\citation{Mao2008}
\citation{Konjedic2016,Mao2008,Chen2016}
\citation{Mao2008}
\citation{Das2010}
\citation{Das2010,Huang2016b,Chen2016,Lee2015}
\citation{Huang2016b}
\citation{Mao2008}
\citation{Lee2015}
\citation{Huang2019}
\citation{Lee2015}
\citation{Yang2014}
\citation{Huang2016b,Khan2015}
\citation{Lee2006}
\citation{Marz2011}
\citation{Li2019}
\citation{Aiello2020}
\citation{Adamowicz2020}
\citation{Lamantia2020}
\citation{Ojeda-Rodriguez2020}
\citation{MashinchiMaheri2020}
\citation{Lin2017}
\citation{Chen2020}
\citation{Stala2020}
\citation{Tran2020}
\citation{Moradpour2020}
\citation{Zhu2020}
\citation{VanDeSande2020}
\citation{Waradzyn2020}
\citation{Frivaldsky2020}
\citation{Pavlovsky2014}
\citation{Rodriguez2018}
\citation{Stevanovic2019}
\citation{Konjedic2016}
\citation{Sinha2019}
\citation{Yang2014}
\citation{Das2010}
\citation{Ahmadi2012}
\citation{Chen2016}
\citation{Veerachary2016}
\citation{Mao2008}
\citation{Pajnic2019}
\citation{Huang2016b}
\citation{Lee2015}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Ch6_ConverterComparison}{{1}{4}{\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Algorithm of the Bi-directional DC/DC Converter}{4}{section.2}\protected@file@percent }
\@writefile{lospecialtable}{\contentsline {specialtable}{\numberline {1}{\ignorespaces This is a table caption. Tables should be placed in the main text near to the first time they are\nobreakspace  {}cited.\relax }}{4}{specialtable.caption.2}\protected@file@percent }
\newlabel{tab1}{{1}{4}{This is a table caption. Tables should be placed in the main text near to the first time they are~cited.\relax }{specialtable.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{4}{section.3}\protected@file@percent }
\bibdata{Converter.bib}
\bibcite{Das2010}{{1}{2010}{{Das \em  {et~al.}}}{{Das, Mousavi, and Moschopoulos}}}
\bibcite{Huang2016b}{{2}{2016}{{Huang \em  {et~al.}}}{{Huang, Lee, Li, and Du}}}
\bibcite{Yang2014}{{3}{2014}{{Yang and Do}}{{}}}
\bibcite{Konjedic2016}{{4}{2016}{{Konjedic \em  {et~al.}}}{{Konjedic, Koro{\v {s}}ec, Trunti{\v {c}}, Restrepo, Rodi{\v {c}}, and Milanovi{\v {c}}}}}
\bibcite{Pavlovsky2014}{{5}{2014}{{Pavlovsky \em  {et~al.}}}{{Pavlovsky, Guidi, and Kawamura}}}
\bibcite{Mao2008}{{6}{2008}{{Mao \em  {et~al.}}}{{Mao, {Abdel Rahman}, and Batarseh}}}
\bibcite{Chen2016}{{7}{2016}{{Chen \em  {et~al.}}}{{Chen, Chen, Tao, Deng, and He}}}
\bibcite{Lee2015}{{8}{2015}{{Lee \em  {et~al.}}}{{Lee, Han, Morris, and Sarlioglu}}}
\bibcite{Huang2019}{{9}{2019}{{Huang and Huang}}{{}}}
\bibcite{Khan2015}{{10}{2015}{{Khan \em  {et~al.}}}{{Khan, Ahmed, Husain, Sozer, and Badawy}}}
\bibcite{Lee2006}{{11}{2006}{{{Lee} and {Cheng}}}{{}}}
\bibcite{Marz2011}{{12}{2011}{{M{\"{a}}rz \em  {et~al.}}}{{M{\"{a}}rz, Schletz, Eckardt, Egelkraut, and Rauh}}}
\bibcite{Li2019}{{13}{2019}{{Li \em  {et~al.}}}{{Li, Wu, Wang, Gao, Chung, and Blaabjerg}}}
\bibcite{Aiello2020}{{14}{2020}{{Aiello \em  {et~al.}}}{{Aiello, Cacciato, Gennaro, Rizzo, Scarcella, and Scelba}}}
\bibcite{Adamowicz2020}{{15}{2020}{{Adamowicz and Szewczyk}}{{}}}
\bibcite{Lamantia2020}{{16}{2020}{{Lamantia \em  {et~al.}}}{{Lamantia, Giuliani, and Castellazzi}}}
\bibcite{Ojeda-Rodriguez2020}{{17}{2020}{{Ojeda-Rodr{\'{i}}guez \em  {et~al.}}}{{Ojeda-Rodr{\'{i}}guez, Gonz{\'{a}}lez-Vizuete, Bernal-M{\'{e}}ndez, and Mart{\'{i}}n-Prats}}}
\bibcite{MashinchiMaheri2020}{{18}{2020}{{{Mashinchi Maheri} \em  {et~al.}}}{{{Mashinchi Maheri}, Vinnikov, Chub, Sidorov, and Liivik}}}
\bibcite{Lin2017}{{19}{2017}{{Lin}}{{}}}
\bibcite{Chen2020}{{20}{2020}{{Chen \em  {et~al.}}}{{Chen, Yang, Huang, and Chen}}}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{References}{5}{section.3}\protected@file@percent }
\bibcite{Stala2020}{{21}{2020}{{Stala \em  {et~al.}}}{{Stala, Waradzyn, and Folmer}}}
\bibcite{Tran2020}{{22}{2020}{{Tran \em  {et~al.}}}{{Tran, Chakraborty, Lan, Baghdadi, and Hegazy}}}
\bibcite{Moradpour2020}{{23}{2020}{{Moradpour \em  {et~al.}}}{{Moradpour, Pirino, Losito, Franke, Kumar, and Gatto}}}
\bibcite{Zhu2020}{{24}{2020}{{Zhu \em  {et~al.}}}{{Zhu, Hu, Wang, and Li}}}
\bibcite{VanDeSande2020}{{25}{2020}{{{Van De Sande} \em  {et~al.}}}{{{Van De Sande}, Ravyts, Alavi, Nivelle, Driesen, and Daenen}}}
\bibcite{Waradzyn2020}{{26}{2020}{{Waradzyn \em  {et~al.}}}{{Waradzyn, Stala, Mondzik, Ska{\l }a, and Penczek}}}
\bibcite{Frivaldsky2020}{{27}{2020}{{Frivaldsky \em  {et~al.}}}{{Frivaldsky, Kascak, Morgos, and Prazenica}}}
\bibcite{Rodriguez2018}{{28}{2018}{{Rodriguez \em  {et~al.}}}{{Rodriguez, Vazquez, Rogina, and Briz}}}
\bibcite{Stevanovic2019}{{29}{2019}{{Stevanovic \em  {et~al.}}}{{Stevanovic, Serrano, Vasic, Alou, Oliver, and Cobos}}}
\bibcite{Sinha2019}{{30}{2019}{{Sinha \em  {et~al.}}}{{Sinha, Poon, Johnson, Rodriguez, and Dhople}}}
\bibcite{Ahmadi2012}{{31}{2012}{{Ahmadi \em  {et~al.}}}{{Ahmadi, Mohammadi, Adib, and Farzanehfard}}}
\bibcite{Veerachary2016}{{32}{2016}{{Veerachary}}{{}}}
\bibcite{Pajnic2019}{{33}{2019}{{Pajni{\'{c}} and Pejovi{\'{c}}}}{{}}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{7}
\gdef \@abspage@last{6}
