\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\citation{Das2010,Huang2016b}
\citation{Das2010,Yang2014}
\citation{Konjedic2016}
\citation{Konjedic2016}
\citation{Pavlovsky2014}
\citation{Mao2008}
\citation{Konjedic2016,Mao2008,Chen2016}
\citation{Mao2008}
\citation{Das2010}
\citation{Das2010,Huang2016b,Chen2016,Lee2015}
\citation{Huang2016b}
\citation{Mao2008}
\citation{Lee2015}
\citation{Huang2019}
\citation{Lee2015}
\citation{Yang2014}
\citation{Huang2016b,Khan2015}
\citation{Lee2006}
\citation{Marz2011}
\citation{Li2019}
\citation{Aiello2020}
\citation{Adamowicz2020}
\citation{Lamantia2020}
\citation{Ojeda-Rodriguez2020}
\citation{MashinchiMaheri2020}
\citation{Lin2017}
\citation{Chen2020}
\citation{Stala2020}
\citation{Tran2020}
\citation{Moradpour2020}
\citation{Zhu2020}
\citation{VanDeSande2020}
\citation{Waradzyn2020}
\citation{Frivaldsky2020}
\citation{Pavlovsky2014}
\citation{Rodriguez2018}
\citation{Stevanovic2019}
\citation{Konjedic2016}
\citation{Sinha2019}
\citation{Yang2014}
\citation{Das2010}
\citation{Ahmadi2012}
\citation{Chen2016}
\citation{Veerachary2016}
\citation{Mao2008}
\citation{Pajnic2019}
\citation{Huang2016b}
\citation{Lee2015}
