%% Maximum 4 pages for letter submission

% http://www.michaelshell.org/tex/testflow/

\documentclass[journal]{IEEEtran}

% *** CITATION PACKAGES ***
\usepackage{cite}

% The command \usepackage automatically put the references in order

% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
\usepackage{graphicx}
\graphicspath{Figures}
\else
\usepackage{graphicx}
\graphicspath{Figures}
\fi

% *** MATH PACKAGES ***
\usepackage{amsmath}
\interdisplaylinepenalty=2500

% *** SUBFIGURE PACKAGES ***
\ifCLASSOPTIONcompsoc
 \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
\else
  \usepackage[caption=false,font=footnotesize]{subfig}
\fi

\usepackage{color, colortbl}
\definecolor{Gray}{gray}{0.9}

\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}

\title{Layout Based Ultra-Fast Short-Circuit Protection Technique for Parallel~Connected GaN HEMTs}
%
%
% author names and IEEE memberships
% note positions of commas and nonbreaking spaces ( ~ ) LaTeX will not break
% a structure at a ~ so this keeps an author's name from being broken across
% two lines.
% use \thanks{} to gain access to the first footnote area
% a separate \thanks must be used for each paragraph as LaTeX2e's \thanks
% was not built to handle multiple paragraphs
%

\author{Furkan~Karakaya,~\IEEEmembership{Student Member,~IEEE,}
        Ozturk~Sahin~Alemdar,~\IEEEmembership{Student Member,~IEEE}
        and~Ozan~Keysan,~\IEEEmembership{Member,~IEEE}% <-this % stops a space
\thanks{The authors are with the METU PowerLab, Electrical and Electronics Engineering Department of Middle East Technical University, Ankara, Turkey (e-mail: \email{keysan@metu.edu.tr}).}% <-thiss % stops a space
%\thanks{J. Doe and J. Doe are with Anonymous University.}% <-this % stops a space
%\thanks{Manuscript received April 19, 2005; revised August 26, 2015.}}
}

% The paper headers
\markboth{Journal of \LaTeX\ Class Files,~Vol.~14, No.~8, August~2015}%
{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for IEEE Journals}
% The only time the second header will appear is for the odd numbered pages
% after the title page when using the two side option.
% 
% *** Note that you probably will NOT want to include the author's ***
% *** name in the headers of peer review papers.                   ***
% You can use \ifCLASSOPTIONpeerreview for conditional compilation here if
% you desire.

% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}

% make the title area
\maketitle
\begin{abstract}
%Paraphrase next sentences (done)
Gallium Nitride Enhancement-Mode High Electron Mobility Transistors (GaN HEMTs) help to achieve high power density converter circuits thanks to their superior efficiency, higher switching speed and small package size. 
However, increased switching speed results in a dramatic increase in short circuit (SC) current under a shoot-through fault. GaN HEMTs can withstand the SC current only for several hundred nanoseconds. Therefore, fast SC protection solutions are critical for protecting power circuits.
% Paraphrase next sentences (done)
In this paper, an ultra-fast short-circuit protection technique based on sensing the voltage induced by high slew rate of SC current on the parasitic inductance of printed circuit board (PCB) layout is proposed.
%
In the proposed design, an industrial prototype for parallel connected GaN HEMTs in a half-bridge configuration is implemented. In order to inhibit any over-voltage breakdown risk, a soft turn-off mechanism is utilized upon SC detection which discharges the gate-source voltage slowly instead of a fast turn-off. 
Experimental results show that the proposed protection technique is able to detect SC fault within 40~ns and fault is completely cleared in 250~ns. In addition to SC results, performance results of normal switching operation are provided to show the proposed technique does not affect the switching performance of GaN HEMTs.

% and parallel transistors turn-on and turn-off simultaneously.


\end{abstract}

% ECCE Makalesine editor tarafından girilen keyword'leri buraya girdim
\begin{IEEEkeywords}
Circuit faults,
Gallium Nitride,
GaN HEMTs,
Transistor paralleling,
Layout design,
Short circuit protection
\end{IEEEkeywords}

\IEEEpeerreviewmaketitle

\section{Introduction}
\IEEEPARstart{C}{urrent} trend in power electronics is to increase efficiency and reduce volume without sacrificing the reliability. Gallium-Nitride (GaN) High Electron Mobility Transistors (HEMTs) are perfectly suitable for this thanks to their superior switching performance, low conduction losses and small packages \cite{Jones2016}. However, reliability of GaN HEMTs are weak in comparison to other transistors in terms of their short-circuit (SC) ruggedness. The critical SC energy of p-GaN HEMTs are 2-3 times lower than cascade GaN transistors and 30 times lower than SiC MOSFETs \cite{Mishemts2017, Badawi2016}. In addition, GaN HEMTs are extremely susceptible to circuit noise due to their low threshold levels \cite{Huang2014a}. This sensitivity requires a very careful layout design in order to eliminate the risk of false turn-on, \cite{Xie2017}, which can trigger a SC fault.

In order to maintain safe operation, a fast and reliable SC detection method is necessary. The protection technique should be capable of detecting fault and clearing it in less than 500~ns if DC bus voltage is higher than 350V \cite{Lyu2020}. There are several methods reported in literature satisfying these requirements.

The most common method is adding a series resistor or a current sensor in series with GaN HEMTs to follow SC current \cite{Acuna}. A series resistor should be small enough to minimize power loss but in this case the sensed voltage gets lower and can be distorted easily \cite{Huang2014a}. The current sensors are not practical because they do not have enough current range or enough bandwidth for SC detection \cite{Sun2018a}. Also, adding a component in series increases the power loop inductance and reduces the switching performance \cite{Hou2018a}.

Another method commonly referred is the desaturation technique which is used for sensing drain-source terminal voltage of GaN HEMTs. This technique suffers from its long settling time \cite{Jones2017,Acuna, Wang2019, Hou2018a}. Moreover, the diodes adds capacitive loading in parallel with the output capacitance of transistor and it increases the switching losses \cite{Jones2017}. Lastly, due to high temperature dependence of conductivity \cite{Mishemts2017}, it is hard to set a reference level for desaturation technique \cite{Sun2018a}.

Developed solutions are proposed in \cite{Jones2017, Lyu2020, Hou2018a, Hou2019}. The relation between gate current and drain current of GaN Gate Injected Transistors (GITs) is used for detecting SC fault in \cite{Jones2017}. However, this is not applicable for GaN HEMTs because of their voltage driven gate structure. In \cite{Lyu2020}, sharp decrease on by-pass capacitors voltage is detected for identifying SC fault and desaturation technique is applied to verify it. However, this method is incapable of detecting SC for variable DC voltages and it includes the disadvantages of desaturation technique such as increased output capacitance. In both \cite{Lyu2020} and \cite{Hou2018a}, a soft turn-off (STO) mechanism is successfully adapted to prevent GaN HEMTs from over-voltage break down risk. In \cite{Hou2018a}, the drain-source voltage is sensed similar to the desaturation technique which has the similar disadvantages: increased output capacitance and relatively hard identifiable threshold levels due to temperature dependency. In \cite{Hou2019}, a discrete protection circuit similar to \cite{Hou2018a} is proposed for GaN HEMTs with specific dual gate pads. The dual gate pads are utilized for gate driver circuit and soft turn-off circuit separately for the relaxation of space limitations on PCB design.

Another technique is sensing the voltage on the PCB layout inductance induced by high $dI/dt$ of the SC current. It is capable of detecting SC fault faster than the desaturation method and as a result, the maximum fault current is reduced by almost 20\% as implemented and shown in \cite{Awwad}. This method is applied in \cite{Alemdar2019} by the authors on a simple prototype and it is capable of detecting the fault in a couple of dozen of nanoseconds. However, sensing the voltage across an inductance arises the suspicion of increased layout parasitics and sensing the voltage across a common source inductance like in \cite{Sun2018a} is criticized for deteriorating the layout parasitics,~\cite{Hou2018a}.

In this paper, a similar method to \cite{Alemdar2019}, sensing the voltage across by layout inductance is applied on a more developed half-bridge design where transistor paralleling is also applied for high-power applications. A SC fault can damage multiple number of GaN HEMTs for a parallel connected structure which increases the cost of failure. In order to implement this SC protection, the power loop inductance and the SC current sensing coupling inductance are characterized using a finite element analysis (FEA) tool. Also, a soft turn-off mechanism is employed to eliminate any risk of over-voltage breakdown when SC current is ceased. Experimental results show that this method does not deteriorate the layout inductance and it is capable of detecting SC fault in less than 40~ns. GaN HEMTs are completely turned off in less than 250~ns which ensures the safety of operation.

The rest of the paper is organized as follows. Section II
describes the proposed protection technique and its operation. Section III presents the designed half-bridge employing parallel connected GaN HEMTs and application of the SC protection technique. In Section IV, experimental results are given to verify the proposed technique. A discussion over the experimental results is presented in Section V. Section VI gives the conclusion.


\section{Theory of Operation}

%%%%%%% Figure begins %%%%%%%
% Bu figürde paralel bağlı half-bridge devrenin genel şematiği gösterilebilir
\begin{figure}[!t]
\centering
\includegraphics[height=2.5in]{Figures/CircuitSchematic.pdf}
\caption{Circuit schematic of half-bridge}
\label{fig_circuit}
\end{figure}
%%%%%%% Figure ends %%%%%%%

%- Bu kısmı bizim önceki makalemizdeki içerik ile anlatabiliriz. Görselleri vs.de oradan buraya taşıyabiliriz.

%- Neden high-side kapama değil de low-side kapama yapılıyor bu açıklanılabilir.
%** Hem high hem low side'ı disable ediyoruz şeklinde de yazabiliriz. Sonuçta turn off devresinin kopyalanması ile olur.

%- Negative bias'ın yarattığı problem ve diyot gereksiniminden de bahsedilebilir. Discharge akımını ayarladığımız base direncinin nasıl seçildiği bahsedilebilir.
%** Paralel GaN'ları aynı anda kısa sürede kapatabilmek gerekiyor, aksi halde SC current kapanmayana yönelecek. Bunu belirtelim, hem paralel kullanıma vurgu yapar. Gate drive design bölümünde dediğin gibi diyotu ve pararlel off u gösterebiliriz.

%- Operasyonun toplam süresi ve elemanların süreyi ne kadar ve nasıl etkilediği açıklanmalı. Örn. microcontroller seçiminden bahsetmek gerekiyor. Bizim yakaladığımız kapanma süresi aslında işlemcinin trip-zone özelliğini kullanmamız ile de ilgili. Dolayısı ile hardware desteğine ihtiyacı var uygulamanın. 
%**Aynen yüksek frekans ucontroller gerekiyor. Tüm elemanların oluşturduğu teorik propagation delay tek tek gösterilebilir. Bunun için güzel gösterimler var, bunu bana hatırlatır mısın resim paylaşayım. 

%** Normal anahtarlamanın etkisi olmadığı, false trigger a neden olmadığını gösterebiliriz, zaten gösteremiyorsak durum sıkıntılı :) Burda L üzerinde oluşan gerilime eklediğimiz filtrenin transfer karakteristiğini ve normal akım ile SC akımının farklı seviye ve şekillerde gerilim oluşturduğunu gösterebiliriz.

%** Önceki makaledeki conclusion daki benefitleri ve power loop a etkisi olmadığını aktarırız. Ayrıca drain gerilimi bazlı koruma devreleri vardı en son attığın makalede öyleydi. Onlar sorunsuz açılmış DC-link geriliminde kullanılabilir. Ama DC link in ilk geldiği anda kullanım dışı kalabilirler diye düşünüyorum. Sonuçta DC link üzerindeki dip oluşumuna bakıyorlar.

%First draft
When a shoot-through type SC occurs, the bypass capacitors discharge through the transistors on the half-bridge. The stored energy on those capacitors leads SC current to reach harmful levels just in 100~ns to 200~ns. This energy transfer happens based on the components and circuit characteristics such as bus capacitance and impedance of the current path, i.e. the PCB layout. The inductance of this path is called the power loop inductance. It is aimed to minimize the power loop inductance for normal switching operation. However, this minimized inductance leads to high SC current, which is a clear threat for GaN HEMTs.

As shown in Fig.~\ref{fig_circuit}, power loop is a closed current path which can be considered as tip to tip connected  small layout portions. Note that, whenever a SC happens, all current flows through those portions as well. Since the change in current induces voltage on an inductance, a portion of the power loop can be used as a trigger for short-circuit protection (SCP) mechanism as illustrated in Fig.~\ref{fig_scmech} without increasing the power loop inductance.

The induced voltage on the PCB trace due to SC current can be processed to detect SC faults. For this purpose, firstly, the sensed voltage, V$_{SENSE}$ is filtered through a low-pass filter and it is compared with a reference level, V$_{REF}$ to detect SC fault as given in Fig.~\ref{fig_scmech}. Whenever a SC fault is detected, a high frequency micro-controller ($\mu$C) is triggered to protect the circuit. The $\mu$C activates soft turn-off mechanism (STO) in order to diminish gate-source voltages of transistors. STO signal is applied to the base of a BJT which is connected between gate and source terminals of parallel connected transistors as shown in Fig.~\ref{fig_gdcircuit}. Base resistor, R$_{b}$, allows to control discharge time of stored gate charge. Therefore, turn-off speed of GaN HEMTs can be controlled. After soft turn-off process is completed, gate driver integrated circuit (IC) is disabled which results in complete turn-off.

%%%%%%% Figure begins %%%%%%%
% Bu figürde şematik olarak kısa devre korumasının nasıl çalıştığını gösterelim
% ECCE Makalesinin 1. ve 13. figürlerini örnek olarak kullanabiliriz.
\begin{figure}[!t]
\centering
\includegraphics[width=0.4\textwidth]{Figures/SignalProcessingBlock.pdf}
\caption{Short circuit protection mechanism}
\label{fig_scmech}
\end{figure}
%%%%%%% Figure ends %%%%%%%

%%%%%%% Figure begins %%%%%%%
% Bu figürde paralel bağlı half-bridge devrenin genel şematiği gösterilebilir
\begin{figure}[!t]
\centering
\includegraphics[width=2.5in]{Figures/ParallelGateDriver.pdf}
\caption{Gate driver circuit schematic of parallel connected transistors (red components exist only for low side transistors for soft turn-off (STO))}
\label{fig_gdcircuit}
\end{figure}
%%%%%%% Figure ends %%%%%%%

A direct hard turn-off poses a great risk of over-voltage breakdown. Although hard turn-off (HTO) stops SC current immediately, it causes a voltage induction on power loop inductance as happened in regular switching operation. Since the SC current reaches extremely high levels, applying HTO causes high voltage induction which can go beyond the voltage rating of transistor easily. Therefore, a soft turn-off mechanism must be used and a Bipolar Junction Transistor (BJT) is used for this purpose in this design. As given in Fig.~\ref{fig_gdcircuit}, a schottky diode is connected in series with BJT because a negative drive level of gate-source terminals could bias the NPN type BJT in the reverse direction.

As shown in Fig.~\ref{fig_gdcircuit}, a single BJT is used to ensure that parallel connected transistors will be turned off simultaneously. Otherwise, SC current might have to be carried by only one of them. Note that, SCP mechanism components and soft turn-off BJT are placed on the low side of half-bridge because switching node has a varying voltage level. The rapid voltage transitions on the switching node could risk the common mode transition immunity (CMTI) ratings of isolated components and therefore, the digital signals might their change states unpredictably.

%\section{Half-Bridge and SC Protection Design}
\section{SC Protection Integrated Layout Design of a Half-Bridge}

Prototype of the parallel switch half-bridge board with short circuit protection is given in Fig.~\ref{fig_pcb}. In this design, GS66508T GaN HEMTs (650~V, 30~A) are used as device under test (DUT). The PCB is designed in a similar manner to manufacturer's evaluation board \cite{GaNSystemsUserGuide}. Even though this half-bridge is designed for a 4~kW bidirectional DC/DC converter operation, it can be used for different purposes. Multiple number of this half-bridge can be used to have  different types of DC/DC converter or an inverter. The dimensions of the half-bridge board is 90 mm (L), 40 mm (H) and 30 mm (W) with heat-sink and fan.

%%%%%%% Figure begins %%%%%%%
% Bu figürde kartımızın görüntüsü ve evaluation board'a göre size kıyaslaması gösterilebilir
\begin{figure}[!t]
\centering
\includegraphics[width=0.45\textwidth]{Figures/BoardView3D.pdf}
\caption{Parallel switch half-bridge board with short circuit protection (90 mm (L), 40 mm (H), 30 mm (W))}
\label{fig_pcb}
\end{figure}
%%%%%%% Figure ends %%%%%%%

%\subsection{Layout Design}

A proper power loop layout design is critical for safe operation, especially for GaN HEMTs considering their rapid switching transition. Additionally, it is important to estimate the induced voltage on the loop portions under SC fault for accurate detection. For this purpose, Finite Element Analysis (FEA) tool is required to solve and analyze the complex geometry of PCB layout. In this design, ANSYS Maxwell 3D tool is used for identifying PCB characteristics.

First of all, a symbolic view of PCB layout is shown in Fig.~\ref{fig_SymbolicLayout}. Current return path is placed to underneath of top copper layer so that the power loop inductance could be minimized. Also, induced voltage on a portion of the return path is sensed, which is defined as the sense loop. Moreover, a simplified geometry of these two loops can be modeled as given in Fig.~\ref{fig_SimpleModel}. The current, which flows through the power loop, induces a voltage on the sense loop with a coupling factor of $M_{PS}$, as presented in \eqref{eq_inductance}. In order to identify the coupling factor, slew rate of the power loop current is used as control variable. According to Amp\'ere's law \eqref{eq_ampere} in quasi-static form, the current density, \eqref{eq_currentdensity}, creates a magnetic field ($\vec{B}$) which passes through the sense loop. The total flux linkage can be calculated based on Gauss's Law of Magnetism as in \eqref{eq_gauss}. Time derivative of total flux linkage within the loop area induces a voltage as a result of Lenz's Law of Induction, \eqref{eq_lenz}.

%%%%EQN
\begin{equation}
\label{eq_inductance}
    \varepsilon = M_{PS}\dfrac{\partial i_{SC}}{\partial t} 
\end{equation}

%%%%EQN
\begin{equation}
\label{eq_currentdensity}
    i_{SC}(t) =  \int_S \vec{J}.d\vec{S}
\end{equation}

%%%%EQN
\begin{equation}
\label{eq_ampere}
    \mu_0 \oint_l \vec{B}.d\vec{l} = \int_S \vec{J}.d\vec{S}
\end{equation}

%%%%EQN
\begin{equation}
\label{eq_gauss}
    \Psi = \int \vec{B}.d\vec{A}
\end{equation}

%%%%EQN
\begin{equation}
\label{eq_lenz}
    \varepsilon = -\dfrac{\partial \Psi}{\partial t} 
\end{equation}



%%%%%%% Figure begins %%%%%%%
% Bu figürde sembolik layout çizilidir
\begin{figure}[!t]
\centering
\includegraphics[width=2.5in]{Figures/SymbolicLayout.jpg}
\caption{A symbolic view of PCB layout for power loop and sense loop}
\label{fig_SymbolicLayout}
\end{figure}
%%%%%%% Figure ends %%%%%%%

%%%%%%% Figure begins %%%%%%%
% Bu figürde sembolik layout çizilidir
\begin{figure}[!t]
\centering
\includegraphics[width=2.5in]{Figures/SimplifiedModel.pdf}
\caption{A simplified model of PCB layout for power loop and sense loop}
\label{fig_SimpleModel}
\end{figure}
%%%%%%% Figure ends %%%%%%%

%%%%%%% Figure begins %%%%%%%
% Bu figürde sembolik layout çizilidir
\begin{figure}[!t]
\centering
\includegraphics[width=2.5in]{Figures/PCBFEA.pdf}
\caption{Layout view for power loop and sense loop where layer orders are given from top layer (Layer 1) to bottom layer (Layer 4)}
\label{fig_pcbfea}
\end{figure}
%%%%%%% Figure ends %%%%%%%

Similar to simplified model, the sensed voltage on the PCB can be calculated by estimating the total flux linkage in sense loop as shown in Fig.~\ref{fig_pcbfea}. According to FEA results, the power loop current induces voltage with a mutual coupling factor, $M_{PS}$, of 0.18~nH. Also, the self inductance of power loop layout is 0.85~nH which is low enough to guarantee safe operation.


%%%%%%% Figure begins %%%%%%%
% Bu figürde kartımızın görüntüsü ve evaluation board'a göre size kıyaslaması gösterilebilir
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{Figures/EVM.pdf}
%\caption{Single switch half-bridge evaluation board of manufacturer without short circuit protection (27 mm (W), 85 mm (L), 35 mm (H)) \cite{GaNSystemsUserGuide}}
%\label{fig_evm}
%\end{figure}
%%%%%%% Figure ends %%%%%%%

\section{Experimental Results}

The half-bridge board is tested in a configuration as given in Fig.~\ref{fig_expsetup}. A digital signal processor, TMS320F28379D, with 200~MHz clock speed is used for generating PWM signals and for applying short-circuit protection. Experiments are organized to show capability of SC protection mechanism and switching performance of half-bridge board.

%%%%%%% Figure begins %%%%%%%
\begin{figure}[!t]
\centering
\includegraphics[width=3.4in]{Figures/Setup.pdf}
\caption{Experimental setup for SC protection test including a DSP board, a control board, a mother board and the half-bridge board}
\label{fig_expsetup}
\end{figure}
%%%%%%% Figure ends %%%%%%%

As shown in Fig.~\ref{fig_timing}, SC fault is detected just in 40~ns and the transistors are completely turned off in less than 250~ns with soft turn-off. The induced voltage under SC fault increased up to 1.2~V. Therefore, SC current increased with a slope of 6.7~A/ns as maximum. The SC current is not shown in Fig.~\ref{fig_timing} because it cannot be measured without changing the layout inductance. A worse power loop design would harm or change the performance of SC protection mechanism. Moreover, delay intervals in SC timing waveform are affected from several factors positively or negatively as given in Table \ref{table_delay}. In order to minimize short-circuit protection duration, a fast comparator IC and and a fast digital isolator IC are required. Even though total SC 
protection duration is dominated by the soft turn-off period, the SC current decreases gradually with time and soft turn-off is a must for safe operation. A comparison result is shown in Fig.~\ref{fig_hstoff}. For a hard turn-off situation, the voltage on GaN HEMTs increases up to 105~V under 50~$V_{DC}$ input which clearly indicates the risk for higher level of input voltages. On the contrary, when a soft turn-off is applied, the voltage on GaN HEMTs does not increase more than bus voltage and it ensures a transition in safe-operating-area limits.

%%%%%%% Figure begins %%%%%%%
% Bu figürde kısa devre koruma adımlarının grafiklerini verebiliriz
% bütün steplerin görüdnüğü bir timing waveform gibi düşünülebilir
\begin{figure}[!t]
\centering
\includegraphics[width=3.4in]{Figures/SCTiming.pdf}
\caption{Timing waveform of SC protection mechanism under 400~V bus voltage where V$_{gs}$ is the gate-source voltage of bottom switch, V$_{sense}$ is the induced voltage on PCB layout, V$_{filter}$ is the low-pass filtered form of V$_{sense}$,  V$_{ref}$ is the threshold level of SC signal and V$_{comp}$ is the output of comparator IC.}
\label{fig_timing}
\end{figure}
%%%%%%% Figure ends %%%%%%%

\begin{table}[!t]
%% increase table row spacing, adjust to taste
\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
\caption{Delays and Related Factors During SC Fault}
\label{table_delay}
\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
\begin{tabular}{|c||c||c||c|}
\hline
Time Interval & (ns) & Prolonging Factors & Expediting Factors\\
\hline
t$_1$ & 35 & Loop Inductance & Bus Voltage\\
&  & Filter Components & Bus Capacitance\\
\hline
t$_2$ & 5 & Comparator Delay & -\\
\hline
\rowcolor{Gray}
Detection & 40 & -  & -\\
\hline
t$_3$ & 11 & Isolator Delay & -\\
\hline
t$_4$ & 37 & Interrupt Latency & DSP Clock Speed\\
\hline
t$_5$ & 11 & Isolator Delay & -\\
\hline
\rowcolor{Gray}
Turn-off Start & 99 & -  & -\\
\hline
t$_6$ & 151 & Base Resistor & BJT Gain\\
\hline
\rowcolor{Gray}
Total & 250 & - & -\\
\hline
t$_7$ & 390 &\multicolumn{2}{c|}{Programmable awaiting duration}\\
\hline
\end{tabular}
\end{table}

%%%%%%% Figure begins %%%%%%%
% Bu figürde deneysel sonuç ile hard ve soft kapama durumunda oluşan transistor gerilimlerini gösterebiliriz
\begin{figure}[!t]
\centering
\includegraphics[width=3in]{Figures/STOvsHTO.pdf}
\caption{Bottom side transistor drain-source voltages for hard and soft turn-off situations under 50 V DC bus voltage SC test}
\label{fig_hstoff}
\end{figure}
%%%%%%% Figure ends %%%%%%%

Lastly, double pulse test (DPT) results are presented in Fig.~\ref{fig_switching_ton}. Transistors are switched with 20~$\Omega$ and 2~$\Omega$ turn-on and turn-off gate resistances, respectively. Whenever the control switch is turned-on, gate-source voltage of synchronous switch is charged via Miller capacitance. As shown in Fig.~\ref{fig_switching_ton}, the gate-source voltage is charged up to -2.2~V which stays lower than the threshold level, 1.7~V. This is a result of optimized and decoupled power loop and gate loop layouts.
%%%%%%% Figure begins %%%%%%%
% Bu figürde transistorlerin açılma ve kapanma waveformları gösterilebilir.
% Bütün waveformları vermek mümkün değil, açılış veya kapanışı verebiliriz
% ya da açılışın veya kapanışın iki paralel transistor için ayrı ayrı waveformları olabilir
\begin{figure}[!t]
\centering
\includegraphics[width=3.4in]{Figures/DPT.pdf}
\caption{Double Pulse Test (DPT) waveforms: applied pulses to the gate-source terminals of control~\&~synchronous switches and the load current~\&~voltage waveforms}
\label{fig_switching_ton}
\end{figure}
%%%%%%% Figure ends %%%%%%%



\section{Discussions}



\begin{table}[!t]
%% increase table row spacing, adjust to taste
\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
\caption{SC fault response time of different protection methods applied on different device types and connections}
\label{table_comparison}
\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
\begin{tabular}{|c|c|c|c|c|}
\hline
Study & STO activation& Sense & Device & Conn.\\
\hline
\cite{Hou2019} & 70 ns & $V_{DS}$ & GaN HEMT & Single\\
\hline
\cite{Sun2018a} & 80 ns & CSI & SiC & Single\\
\hline
\cite{Alemdar2019} & 80 ns & Layout  & GaN HEMT & Single\\
\hline
\cite{Hou2018a}& 85 ns & $V_{DS}$ & GaN HEMT & Single\\
\hline
\cite{Awwad} & 90 ns & Layout & SiC & Single\\
\hline
\rowcolor{Gray}
This work & 99 ns & Layout & GaN HEMT & Parallel\\
\hline
\cite{Lyu2020} & 200 ns* & $V_{BUS}$**  & GaN HEMT & Single\\
\hline
\cite{Wang2019} & 224 ns & $V_{BUS}$*** & GaN GIT & Single\\
\hline
\end{tabular}
\begin{flushleft}
(*) STO activation period is measured by author using the waveforms presented in the paper

(**) Bus voltage is measured from positive terminal to negative terminal of power loop bus capacitor

(***) Bus voltage is measured from the drain of the high side switch to the source of the low side switch on a half-bridge
\end{flushleft}
\end{table}

Reported SC protection solutions and their performance comparison are given in Table \ref{table_comparison}. The SC fault is sensed with different methods such as drain-to-source voltage ($V_{DS}$) sense, bus voltage ($V_{BUS}$) sense, induced voltage sense across the common source inductance (CSI) or layout inductance.  The STO activation, i.e. gate clamping, delay is taken as common measure of different studies. STO activation period is an important measure since it signifies the duration of uncontrolled SC current rise. Even though the device type differs, all listed solutions in Table \ref{table_comparison} are applicable to other type of devices except \cite{Sun2018a} as sensing induced voltage across CSI requires a Kelvin source pin.

All of the reported studies are able to get SC current under control in less than 500~ns which is the critical limit for GaN HEMTs with 350~V or more DC bus voltage \cite{Lyu2020}. First six solutions in Table \ref{table_comparison} are able to activate STO in less than 100~ns with 30~ns deviation as maximum. The proposed SC protection mechanism in this paper is designed and verified for parallel connected GaN HEMTs and it starts STO in 99~ns and fault is removed completely in 250~ns in total. 

Furthermore, experimental results show that a proper power loop design is achievable for parallel connected transistors without sacrificing the reliability. SC fault can be detected in a very short amount of time while regular switching does not mis-trig the protection mechanism.

%Burada GanSystems'in evaluation board'ı ile bizim kart kıyaslanarak yapılan tasarımın endüstriyel karşılığı açıklanabilir. Mevcut kartın kullanımı ile yapılabilecek sistem bazında tasarımların örneklerinden bahsedilebilir. (Şahin bu noktada endüstri tecrübesi ile belki daha iyi bir açıklama da oluşturabilir.)

%Kartımızın mevcut boyutlarının ve hedefinin ne olduğunun altını çizmemiz lazım. Kısa devre koruma yöntemini uygulamış olmanın boyutları nasıl etkilediğini ve güç yoğunluğuna etkisini tartışabiliriz.

%Tasarımın gerektirdiği ekstra maliyet tartışılabilir.

%Endüstride yaygın kullanılan standart bir gerilim seviyesi ile yapılacak testlerden elde edilecek sonuçlar ile kısa devre koruma yönteminin adım adım nasıl çalıştığı açıklanmalıdır. Bunun için şu şekilde bir figür çok açıklayıcı olabilir.
%\newline Gate-Source gerilimi
%\newline Kısa devre sense sinyali ve threshold
%\newline Comparator çıkışı
%\newline Isolated digital buffer çıkışı (Devre to DSP)
%\newline Soft kapatma sinyalinin DSP'den uygulanması
%\newline Isolated digital buffer çıkışı (DSP to Devre)
%\newline Gate-source gerilimi

%Soft kapatmanın ne kadar etkili olduğunu gösterecek bir görsel paylaşılabilir. Örn. 100V DC gerilim altındaki bir kısa devrenin hard-turn-off ile ve soft-turn-off ile kapatılmaları deneysel olarak kıyaslanabilir.

%Kısa devre koruma tekniğinin uygulanmasının power loop ve gate loop üzerindeki etkileri tartışılmalıdır. Bunun için hard anahtarlama yapılarak overshoot seviyeleri verilebilir. (Eval. board sonuçları ile kıyaslamaya ihtiyaç var mı bilemedim.)

%Threshold seviyesinin nasıl belirleneceği üzerine birkaç deney sonucu paylaşılabililr. DPT sırasında sense edilen sinyaller farklı DC gerilim seviyeleri için elimizin altında toplanır ve bir kısa devre anında oluşan gerilim gösterilerek, threshold belirtilebilir.





% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure}

% Note that the IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command,
% and the \label for the overall figure must come after \caption.
% \hfil is used as a separator to get equal spacing.
% Watch out that the combined width of all the subfigures on a 
% line do not exceed the text width or a line break will occur.
%
%\begin{figure*}[!t]
%\centering
%\subfloat[Case I]{\includegraphics[width=2.5in]{box}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{box}%
%\label{fig_second_case}}
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat[]), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.
% Be aware that for subfig.sty to generate the (a), (b), etc., subfigure
% labels, the optional argument to \subfloat must be present. If a
% subcaption is not desired, just leave its contents blank,
% e.g., \subfloat[].


% An example of a floating table. Note that, for IEEE style tables, the
% \caption command should come BEFORE the table and, given that table
% captions serve much like titles, are usually capitalized except for words
% such as a, an, and, as, at, but, by, for, in, nor, of, on, or, the, to
% and up, which are usually not capitalized unless they are the first or
% last word of the caption. Table text will default to \footnotesize as
% the IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that the IEEE does not put floats in the very first column
% - or typically anywhere on the first page for that matter. Also,
% in-text middle ("here") positioning is typically not used, but it
% is allowed and encouraged for Computer Society conferences (but
% not Computer Society journals). Most IEEE journals/conferences use
% top floats exclusively. 
% Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the
% \fnbelowfloat command of the stfloats package.



\section{Conclusion}

In this paper, a short-circuit protection method based on sensing voltage across the layout inductance is applied on a parallel switch half-bridge. Short circuit protection mechanism is able to detect the fault in 40~ns. After detecting the fault, a soft turn-off process is initiated within 100~ns to keep transistor in safe-operating-area. Short circuit fault is completely removed in 250~ns as a final step. Moreover, experimental results show that proposed method does not distort power loop or gate loop layouts. As a result of optimized layout design, gate voltage is not distorted by the miller capacitance which could have initiated a short-circuit fault easily. The parallel half-bridge design increases current capability and the proposed board can be adapted to many applications with its short-circuit protection ability.





% if have a single appendix:
%\appendix[Proof of the Zonklar Equations]
% or
%\appendix  % for no appendix heading
% do not use \section anymore after \appendix, only \section*
% is possibly needed

% use appendices with more than one appendix
% then use \section to start each appendix
% you must declare a \section before using any
% \subsection or using \label (\appendices by itself
% starts a section numbered zero.)
%

%%%%%%%  APPENDIX
%\appendices
%\section{Proof of the First Zonklar Equation}
%Appendix one text goes here.

% you can choose not to have a title for an appendix
% if you want by leaving the argument blank
%\section{}
%Appendix two text goes here.


% use section* for acknowledgment
%%%%%%%%%%%%%%%%%%%%%%5

\section*{Acknowledgment}

The authors would like to thank Enes Ayaz, Furkan Tokgöz, Gökhan Çakal and Nail Tosun for their valuable support.


% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/

\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
\bibliography{Device-2020-Feb.bib}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
% biography section
% 
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:

%\begin{IEEEbiography}{Michael Shell}
%Biography text here.
%\end{IEEEbiography}


% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}



% that's all folks
\end{document}


