\relax 
\citation{Jones2016}
\citation{Mishemts2017,Badawi2016}
\citation{Huang2014a}
\citation{Xie2017}
\citation{Lyu2020}
\citation{Acuna}
\citation{Huang2014a}
\citation{Sun2018a}
\citation{Hou2018a}
\citation{Jones2017,Acuna,Wang2019,Hou2018a}
\citation{Jones2017}
\citation{Mishemts2017}
\citation{Sun2018a}
\citation{Gui2018}
\citation{Wu2020}
\citation{Wu2020}
\citation{Lyu2020}
\citation{Dusmez2018}
\citation{Oinonen2014}
\citation{Awwad}
\citation{Alemdar2019}
\citation{Hou2018a}
\citation{Reusch2016}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec_intro}{{I}{1}}
\citation{Musumeci2002}
\citation{Timms2018}
\citation{Gui2018}
\citation{Gui2018}
\citation{Alemdar2019}
\citation{Xie2017}
\citation{GaNSystemsSpice2016}
\newlabel{fig_circuit}{{1a}{2}}
\newlabel{sub@fig_circuit}{{(a)}{a}}
\newlabel{fig_scdynamics}{{1b}{2}}
\newlabel{sub@fig_scdynamics}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit schematic of parallel switch operation and dynamics of SC fault sense for a single bridge}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Schematic}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dynamics of SC fault sense circuit}}}{2}{}\protected@file@percent }
\newlabel{fig_DynamicsandSchematic}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory of Operation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Sensing SC Fault}{2}{}\protected@file@percent }
\newlabel{eq_ciss_charge}{{1}{3}}
\newlabel{eq_transconductance}{{2}{3}}
\newlabel{eq_PowerLoop}{{3}{3}}
\newlabel{eq_Vds}{{4}{3}}
\newlabel{eq_Ich}{{5}{3}}
\newlabel{eq_VdsIch}{{6}{3}}
\newlabel{eq_complexform}{{7}{3}}
\newlabel{eq_simpleform}{{8}{3}}
\newlabel{eq_pathdynamics}{{9}{3}}
\newlabel{eq_vgsdot}{{10}{3}}
\newlabel{eq_powertosense}{{11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Evaluating and Removing SC Fault}{3}{}\protected@file@percent }
\citation{GaNSystems2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Short circuit protection mechanism}}{4}{}\protected@file@percent }
\newlabel{fig_scmech}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gate driver circuit schematic of parallel connected transistors (red components exist only for low side transistors for soft turn-off (STO))}}{4}{}\protected@file@percent }
\newlabel{fig_gdcircuit}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parallel switch half-bridge board with short circuit protection (90 mm (L), 40 mm (H), 30 mm (W))}}{4}{}\protected@file@percent }
\newlabel{fig_pcb}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Short Circuit Protection Design Integrated to a Half-Bridge}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Layout Design}{4}{}\protected@file@percent }
\newlabel{eq_inductance}{{12}{4}}
\newlabel{eq_currentdensity}{{13}{4}}
\newlabel{eq_ampere}{{14}{4}}
\citation{Wang2017d}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Symbolic view of the PCB layout for power and sense loops}}{5}{}\protected@file@percent }
\newlabel{fig_SymbolicLayout}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Layout view for power loop and sense loop on 4-layer half-bridge board}}{5}{}\protected@file@percent }
\newlabel{fig_pcbfea}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Magnetic field density vectors passing through sense loop created by 100\nobreakspace  {}A power loop current and distribution of the current on the power loop}}{5}{}\protected@file@percent }
\newlabel{fig_senseBvector}{{7}{5}}
\newlabel{eq_gauss}{{15}{5}}
\newlabel{eq_lenz}{{16}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of power loop currents ($I_{L_P}$) and induced voltages ($V_{sense}$) for short circuit fault and normal switching}}{5}{}\protected@file@percent }
\newlabel{fig_DPTvsSCP}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Filter Design}{5}{}\protected@file@percent }
\newlabel{sec_filterdesign}{{\mbox  {III-B}}{5}}
\newlabel{eq_filt_current}{{17}{5}}
\newlabel{eq_filt_voltage}{{18}{5}}
\citation{Lyu2020}
\citation{Wang2017d}
\citation{Wang2017d}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces FFT plots of induced voltage ($V_{sense}$) for short circuit fault and normal switching operation}}{6}{}\protected@file@percent }
\newlabel{fig_FFT_DPTvsSCP}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Magnitude plot of three different low-pass R-C filters}}{6}{}\protected@file@percent }
\newlabel{fig_RCFilter}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Component Selection}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Experimental setup of SC protection tests and bi-directional DC/DC converter with two parallel-switch half-bridges including SC protection mechanism}}{6}{}\protected@file@percent }
\newlabel{fig_expsetup}{{11}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{6}{}\protected@file@percent }
\newlabel{sec:ExpRes}{{IV}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Unexpected turn-on of a GaN HEMT starts SC fault: Timing waveform of SC protection mechanism under 400\nobreakspace  {}V bus voltage where V\textsubscript  {GS} and V\textsubscript  {DS} are the gate-source and drain-source voltage of bottom switch, V\textsubscript  {SENSE} is the induced voltage on PCB layout, V\textsubscript  {FILTER} is the low-pass filtered form of V\textsubscript  {SENSE}, V\textsubscript  {REF} is the threshold level of SC signal and V\textsubscript  {COMP} is the scaled output of comparator IC.}}{7}{}\protected@file@percent }
\newlabel{fig_timing}{{12}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Delays and Related Factors During SC Fault}}{7}{}\protected@file@percent }
\newlabel{table_delay}{{I}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bottom side transistor drain-source voltages for hard and soft turn-off situations under 50 V DC bus voltage SC test}}{7}{}\protected@file@percent }
\newlabel{fig_hstoff}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Low-pass filter output voltage (V\textsubscript  {filter}) for Double Pulse Tests (DPT) and HSF type Short Circuit (SC) faults under varying DC bias levels and load currents}}{8}{}\protected@file@percent }
\newlabel{fig_scp_vfiltouts}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Multi Pulse Test (MPT) waveforms: applied pulses to the gate-source terminals of control\nobreakspace  {}\&\nobreakspace  {}synchronous switches, the load current\nobreakspace  {}\&\nobreakspace  {}voltage waveforms and filtered form of induced voltage (V\textsubscript  {filter}) and reference level (V\textsubscript  {ref})}}{8}{}\protected@file@percent }
\newlabel{fig_switching_ton}{{15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison of FFT plots of induced voltage (V\textsubscript  {sense}) and its filtered form (V\textsubscript  {filter}) under SC fault and for normal switching conditions}}{8}{}\protected@file@percent }
\newlabel{fig_fft_dptvsscpExp}{{16}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Practical considerations}{8}{}\protected@file@percent }
\citation{Hou2019}
\citation{Alemdar2019}
\citation{Hou2018a}
\citation{Dusmez2018}
\citation{Wu2020}
\citation{Lyu2020}
\citation{Gui2018}
\citation{Lyu2020}
\citation{Gui2018}
\citation{Gui2018}
\citation{Wu2020}
\citation{Lyu2020}
\citation{Wang2019}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Variation of the induced voltage when the position of the sense loop changes with respect to the power loop}}{9}{}\protected@file@percent }
\newlabel{fig_displacement}{{17}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces HSF Type SC fault response speed of different protection methods applied on GaN HEMTs}}{9}{}\protected@file@percent }
\newlabel{table_comparison}{{II}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussions on Protection Circuits for Parallel Connected GaN HEMTs}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Different proposed sense techniques applied on GaN HEMTs to detect SC fault}}{9}{}\protected@file@percent }
\newlabel{fig_senseopt}{{18}{9}}
\citation{Lu2017a}
\citation{Reusch2016}
\citation{Alemdar2019}
\citation{Hou2019}
\citation{Hou2019}
\citation{GaNSystemsInc.2020}
\citation{Gui2018}
\citation{Awwad}
\citation{Awwad}
\citation{Gui2018}
\citation{Wu2020}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{10}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{Device-2020-Feb}
\bibcite{Jones2016}{1}
\bibcite{Mishemts2017}{2}
\bibcite{Badawi2016}{3}
\bibcite{Huang2014a}{4}
\bibcite{Xie2017}{5}
\bibcite{Lyu2020}{6}
\bibcite{Acuna}{7}
\bibcite{Sun2018a}{8}
\bibcite{Hou2018a}{9}
\bibcite{Jones2017}{10}
\bibcite{Wang2019}{11}
\bibcite{Gui2018}{12}
\bibcite{Wu2020}{13}
\bibcite{Dusmez2018}{14}
\bibcite{Oinonen2014}{15}
\bibcite{Awwad}{16}
\bibcite{Alemdar2019}{17}
\bibcite{Reusch2016}{18}
\bibcite{Musumeci2002}{19}
\bibcite{Timms2018}{20}
\bibcite{GaNSystemsSpice2016}{21}
\bibcite{GaNSystems2018}{22}
\bibcite{Wang2017d}{23}
\bibcite{Hou2019}{24}
\bibcite{Lu2017a}{25}
\bibcite{GaNSystemsInc.2020}{26}
\@writefile{toc}{\contentsline {section}{References}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
