% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Jones2016}
E.~A. Jones, F.~F. Wang, and D.~Costinett, ``{Review of Commercial GaN Power
  Devices and GaN-Based Converter Design Challenges},'' \emph{IEEE Journal of
  Emerging and Selected Topics in Power Electronics}, vol.~4, no.~3, pp.
  707--719, 2016.

\bibitem{Mishemts2017}
\BIBentryALTinterwordspacing
M.~Fernandez, X.~Perpina, J.~Roig-Guitart, M.~Vellvehi, F.~Bauwens, M.~Tack,
  and X.~Jorda, ``{Short-Circuit Study in Medium-Voltage GaN Cascodes, p-GaN
  HEMTs, and GaN MISHEMTs},'' \emph{IEEE Transactions on Industrial
  Electronics}, vol.~64, no.~11, pp. 9012--9022, nov 2017. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/7956198/}
\BIBentrySTDinterwordspacing

\bibitem{Badawi2016}
N.~Badawi, A.~E. Awwad, and S.~Dieckerhoff, ``{Robustness in short-circuit
  mode: Benchmarking of 600V GaN HEMTs with power Si and SiC MOSFETs},''
  \emph{ECCE 2016 - IEEE Energy Conversion Congress and Exposition,
  Proceedings}, pp. 1--7, 2016.

\bibitem{Huang2014a}
B.~Huang, Y.~Li, T.~Q. Zheng, and Y.~Zhang, ``{Design of overcurrent protection
  circuit for GaN HEMT},'' in \emph{2014 IEEE Energy Conversion Congress and
  Exposition, ECCE 2014}, 2014, pp. 2844--2848.

\bibitem{Xie2017}
R.~Xie, H.~Wang, G.~Tang, X.~Yang, and K.~J. Chen, ``{An Analytical Model for
  False Turn-On Evaluation of High-Voltage Enhancement-Mode GaN Transistor in
  Bridge-Leg Configuration},'' \emph{IEEE Transactions on Power Electronics},
  vol.~32, no.~8, pp. 6416--6433, 2017.

\bibitem{Lyu2020}
\BIBentryALTinterwordspacing
X.~Lyu, S.~Bala, H.~Li, Y.~Abdullah, K.~Wang, B.~Hu, Z.~Yang, J.~Liu, J.~Wang,
  and L.~Liu, ``{A Reliable Ultra-Fast Short Circuit Protection Method for
  E-mode GaN HEMT},'' \emph{IEEE Transactions on Power Electronics}, vol. 8993,
  no.~c, pp. 1--1, 2020. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/8967138/}
\BIBentrySTDinterwordspacing

\bibitem{Acuna}
\BIBentryALTinterwordspacing
J.~Acuna, J.~Walter, I.~Kallfass, and G.~N. Gan, ``{Very Fast Short Circuit
  Protection for Gallium-Nitride Power Transistors Based on Printed Circuit
  Board Integrated Current Sensor Keywords},'' in \emph{2018 20th European
  Conference on Power Electronics and Applications (EPE'18 ECCE Europe)}, Riga,
  2018, pp. 1--10. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/8515547}
\BIBentrySTDinterwordspacing

\bibitem{Sun2018a}
K.~Sun, J.~Wang, R.~Burgos, D.~Boroyevich, Y.~Kang, and E.~Choi, ``{Analysis
  and design of an overcurrent protection scheme based on parasitic inductance
  of SiC MOSFET power module},'' \emph{Conference Proceedings - IEEE Applied
  Power Electronics Conference and Exposition - APEC}, vol. 2018-March, pp.
  2806--2812, 2018.

\bibitem{Hou2018a}
R.~Hou, J.~Lu, and D.~Chen, ``{An Ultrafast Discrete Short-Circuit Protection
  Circuit for GaN HEMTs},'' \emph{2018 IEEE Energy Conversion Congress and
  Exposition, ECCE 2018}, pp. 1920--1925, 2018.

\bibitem{Jones2017}
E.~A. Jones, P.~Williford, and F.~Wang, ``{A fast overcurrent protection scheme
  for GaN GITs},'' \emph{2017 IEEE 5th Workshop on Wide Bandgap Power Devices
  and Applications, WiPDA 2017}, vol. 2017-Decem, pp. 277--284, 2017.

\bibitem{Wang2019}
\BIBentryALTinterwordspacing
K.~Wang, Y.~M. Abdullah, X.~Li, D.~Xing, J.~Wang, L.~Liu, and S.~Bala, ``{A
  Reliable Short-Circuit Protection Method with Ultra-Fast Detection for GaN
  based Gate Injection Transistors},'' in \emph{2019 IEEE 7th Workshop on Wide
  Bandgap Power Devices and Applications (WiPDA)}, vol.~0.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, oct 2019, pp. 43--46. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/8998869/}
\BIBentrySTDinterwordspacing

\bibitem{Gui2018}
Y.~Gui, B.~Sun, R.~Burgos, J.~Xu, and S.~Bala, ``{Desaturation Detection for
  Paralleled GaN E-HEMT Phase Leg},'' \emph{2018 IEEE Energy Conversion
  Congress and Exposition, ECCE 2018}, pp. 3503--3509, 2018.

\bibitem{Wu2020}
J.~Wu, W.~Meng, F.~Zhang, G.~Dong, and J.~Shu, ``{A Short-Circuit Protection
  Circuit with Strong Noise Immunity for GaN HEMTs},'' \emph{IEEE Transactions
  on Power Electronics}, vol.~36, no.~2, pp. 1--1, 2020.

\bibitem{Dusmez2018}
\BIBentryALTinterwordspacing
S.~Dusmez, L.~Fu, M.~Beheshti, P.~Brohlin, and R.~Gao, ``{Overcurrent
  Protection in High-Density GaN Power Designs Application Report Overcurrent
  Protection in High-Density GaN Power Designs},'' no. October, pp. 1--8, 2018.
  [Online]. Available: \url{www.ti.com/lit/an/snoaa15/snoaa15.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Oinonen2014}
M.~Oinonen, M.~Laitinen, and J.~Kyyra, ``{Current measurement and short-circuit
  protection of an IGBT based on module parasitics},'' \emph{2014 16th European
  Conference on Power Electronics and Applications, EPE-ECCE Europe 2014},
  2014.

\bibitem{Awwad}
A.~E. Awwad and S.~Dieckerhoff, ``{Short-circuit evaluation and overcurrent
  protection for SiC power MOSFETs},'' \emph{2015 17th European Conference on
  Power Electronics and Applications, EPE-ECCE Europe 2015}, 2015.

\bibitem{Alemdar2019}
O.~S. Alemdar, F.~Karakaya, and O.~Keysan, ``{PCB layout based short-circuit
  protection scheme for GaN HEMTs},'' \emph{2019 IEEE Energy Conversion
  Congress and Exposition, ECCE 2019}, pp. 2212--2218, 2019.

\bibitem{Reusch2016}
\BIBentryALTinterwordspacing
D.~Reusch, ``{Effectively Paralleling Gallium Nitride Transistors for High
  Current and High Frequency Applications},'' pp. 1--8, 2016. [Online].
  Available:
  \url{https://epc-co.com/epc/Portals/0/epc/documents/application-notes/AN020
  Effectively Paralleling Enhancement Mode Gallium Nitride Transistors.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Musumeci2002}
S.~Musumeci, R.~Pagano, A.~Raciti, F.~Frisina, and M.~Melito, ``{Parallel
  strings of IGBTs in short circuit transients: Analysis of the parameter
  influence and experimental behavior},'' \emph{IECON Proceedings (Industrial
  Electronics Conference)}, vol.~1, pp. 555--560, 2002.

\bibitem{Timms2018}
C.~Timms, L.~Qiao, F.~Wang, Z.~Zhang, and D.~Dong, ``{Oscillatory False
  Triggering of Parallel Si and SiC MOSFETs during Short-Circuit Tum-off},''
  \emph{2018 IEEE Energy Conversion Congress and Exposition, ECCE 2018}, pp.
  383--386, 2018.

\bibitem{GaNSystemsSpice2016}
\BIBentryALTinterwordspacing
{GaN Systems}, ``{SPICE model for GaN HEMT - usage guidelines and example},''
  pp. 1--14, 2016. [Online]. Available:
  \url{https://gansystems.com/wp-content/uploads/2018/01/GN006{\_}SPICE-model-for-GaN-HEMT-usage-guidelines-and-example-v10.pdf}
\BIBentrySTDinterwordspacing

\bibitem{GaNSystems2018}
\BIBentryALTinterwordspacing
{GaN~Systems}, ``{GaN E-HEMT Daughter Board and GS665MB-EVB Evaluation
  Platform},'' pp. 1--33, 2018. [Online]. Available:
  \url{https://gansystems.com/wp-content/uploads/2018/04/GS665xxT-EVBDB{\_}UserGuide{\_}rev{\_}20180126.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Wang2017d}
\BIBentryALTinterwordspacing
K.~Wang, X.~Yang, H.~Li, L.~Wang, and P.~Jain, ``{A High-Bandwidth Integrated
  Current Measurement for Detecting Switching Current of Fast GaN Devices},''
  \emph{IEEE Transactions on Power Electronics}, vol.~33, no.~7, pp.
  6199--6210, jul 2018. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/8025825/}
\BIBentrySTDinterwordspacing

\bibitem{Hou2019}
R.~Hou and J.~Lu, ``{An ultrafast discrete protection circuit utilizing
  multi-functional dual-gate pads of GaN HEMTs},'' \emph{2019 IEEE Energy
  Conversion Congress and Exposition, ECCE 2019}, pp. 818--823, 2019.

\bibitem{Lu2017a}
J.~L. Lu and D.~Chen, ``{Paralleling GaN E-HEMTs in 10kW-100kW systems},''
  \emph{Conference Proceedings - IEEE Applied Power Electronics Conference and
  Exposition - APEC}, pp. 3049--3056, 2017.

\bibitem{GaNSystemsInc.2020}
\BIBentryALTinterwordspacing
{GaN Systems Inc.}, ``{GS66508T-EVBDB2 / GS66516T-EVBDB2 GaN E-HEMT Daughter
  Board and GS665MB-EVB Evaluation Platform User's Guide},'' pp. 1--32, 2020.
  [Online]. Available:
  \url{https://gansystems.com/wp-content/uploads/2020/02/GS665xxT-EVBDB2{\_}UserGuide{\_}rev{\_}20200207.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
