\chapter{Short-Circuit Protected Half Bridge Design and Layout Optimization for GaN HEMT Transistors}
\label{chp:halfbridge}

\todo[inline]{What is aimed with this design (multiple applications)}

A generic half-bridge consists of two transistors, their gate driver circuits and bypass capacitors for filtering high frequency oscillations. In this chapter, a half-bridge board design which can be used for different applications is proposed. The proposed half-bridge board consists of two paralleled half-bridges, their gate driver circuits including a gate driver integrated circuit (IC) and an isolated converter IC, an ultra-fast shoot-through type short circuit protection mechanism as presented in Fig. \ref{fig:Ch4_HBScematic}. Three dimensional view of this design can be seen in Fig. \ref{fig:Ch4_HB3Dview}.

A half-bridge design includes several critical steps such as optimized layout design for both power loop and gate loop and thermal design. On top of these points, layout considerations for parallel connected transistors and short circuit protection is also investigated in this chapter.

%%%%%%%%%%%%%%% Figure Begins %%%%%%%%%%%%%%%%%%%%%
%%%%%% Half Bridge Schematic
\begin{figure}[]
  \centering
    \includegraphics[width=1\textwidth]{figures/Ch4_HalfBridgeSch.pdf}
    \caption{Circuit schematic of proposed half-bridge design}
    \label{fig:Ch4_HBScematic}
\end{figure}
%%%%%%%%%%%%%%% Figure Ends  %%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%% Figure Begins %%%%%%%%%%%%%%%%%%%%%
%%%%%% Half Bridge 3D View
\begin{figure}[]
  \centering
    \includegraphics[width=0.6\textwidth]{figures/Ch4_HalfBridge3D.pdf}
    \caption{Three dimensional view of half-bridge board}
    \label{fig:Ch4_HB3Dview}
\end{figure}
%%%%%%%%%%%%%%% Figure Ends  %%%%%%%%%%%%%%%%%%%%%%

\section{Layout Design}
\label{sec:LayoutDesign}

\todo[inline]{Why is layout design critical? Especially for GaN HEMTs}
Most of the common converters include at least one half-bridge for regulating output voltage and current. Switch mode power supplies and voltage source inverters are examples for those converters. The output ratings are regulated by switching transistors with a PWM signal. Switching a transistor means changing the path for current either by starting flow or stopping it in a short amount of time. This sharp rise or fall in current makes circuit sensitive for layout parasitics especially for layout inductances. Considering the faster switching capability of GaN HEMTs with respect to other type of transistors, a layout optimization is a must for a safe operation.

Layout inductances should be minimized for power loop and gate loop as will be discussed in the following sections. For parallel connected transistors, not only inductance minimization is required but also distributing inductance as even among parallel connected transistors is required for guaranteeing simultaneous switching. For analyzing layout parasitics, ANSYS Q3D Extractor and ANSYS Maxwell 3D finite element analysis (FEA) tools are used.
\todo[inline]{Which tools are we using}

\subsection{Power Loop Design}
\label{subsec:PowerLoopDesign}

\todo[inline]{- Roles of power loop inductance}
Power loop is a critical current path in which both of the transistor plays a role during the switching. An illustration of the power loop is given in Fig. \ref{fig:Ch4_PowerLoop}. As seen on that figure, the inductive load is charged when Q2 is ON and, it free-wheels on Q1 when Q2 is OFF. At the moment when Q2 is being turned-off, the load current commutates from Q2 to Q1 reducing the amount of current on i.e. power loop inductance ($L_p$). $L_p$ is an equivalent value of all the inductances distributed on the power loop. The decreasing current on $L_p$ induces a negative voltage on the power loop inductance and since Q1 is being turned-on, drain to source voltage on Q2 rises up to a level higher than $V_{DC}$ as given in \eqref{eq:Ch4_powerloop}. Therefore, Q2 must withstand not only with the DC link voltage but also additional induced voltage as well. Therefore, power loop inductance plays a significant role on stresses over transistors. Especially for GaN HEMTs, a non-optimized power loop design could lead to failure of operation easily because current transition speed of GaN HEMTs extend up to 10~A/ns.

\begin{equation}
    V_{DS(Q2)} = V_{DC} - L_p \frac{dI_{L_p}}{dt}
    \centering
    \label{eq:Ch4_powerloop}
\end{equation}

%%%%%%%%%%%%%%% Figure Begins %%%%%%%%%%%%%%%%%%%%%
%%%%%% Explanation of Power Loop
\begin{figure}[]
  \centering
    \includegraphics[width=0.7\textwidth]{figures/Ch4_PowerLoop.pdf}
    \caption{Definition of power loop}
    \label{fig:Ch4_PowerLoop}
\end{figure}
%%%%%%%%%%%%%%% Figure Ends  %%%%%%%%%%%%%%%%%%%%%%

\todo[inline]{How to minimize this inductance}

After an overshoot, drain-to-source voltage comes to steady state level, i.e. supply voltage. However, before reaching the steady-state, oscillations emerge on $V_{DS(Q2)}$ at the resonance frequency as described in \eqref{eq:Ch4_PowerLoopOscillation}. Considering relatively low level of output capacitance (\textasciitilde200-300~pF) and power loop inductance(\textasciitilde0.5-3~nH), oscillations frequency is around 100~-~400~MHz. This high frequency of oscillation and sharp rise or fall in power loop current should be counterbalanced with a high frequency bypass capacitor. As shown in Fig. \ref{fig:Ch4_PowerLoop}, bypass capacitor is also a member of power loop and it should be placed close enough to manage oscillations. Self-impedance of the bypass capacitor is also critical. Ceramic capacitors are preferred due to low impedance at oscillation frequency range. Multiple number of bypass capacitors should be connected to obtain impedance low enough.

\begin{equation}
    f_{osc} = \frac{1}{2\pi \sqrt{L_p C_{OSS}}}
    \centering
    \label{eq:Ch4_PowerLoopOscillation}
\end{equation}


\todo[inline]{- Proposed design and capacitor placement study}
Since the placement of bypass capacitors affect the power loop inductance directly, their placement should be optimized to obtain minimum power loop inductance. For this purpose, a case study approach has been performed for a power loop inductance minimization of a half-bridge including two GaN HEMTs and six high-frequency bypass capacitors. For GaN HEMTs, GS66508T transistors are used from GaN Systems and C4532X7T2J224M200KC from TDK Corporation is used for bypass capacitors.

As presented in Fig. \ref{fig:Ch4_Designs}, there are three different designs in which the bypass capacitors are placed differently. Also in Fig. \ref{fig:Ch4_Designs}, current paths are illustrated for each design on a four layer printed circuit board (PCB) design. In Design 1, bypass capacitors are placed on the same layer with GaN HEMTs, so they can be connected directly. The returning current path is placed just underneath of the GaN HEMTs for minimizing loop area. Design 2 is suggested by the transistor manufacturer \cite{PCBLayoutAppNote} and the capacitors are placed on the backside layer. Here the purpose is, separating power loop into two closed small loops so that inductance minimization could be obtained. Lastly, in Design 3, similar to Design 1 capacitors are kept on the same layer with GaN HEMTs but two of them are moved next to the transistors.

%%%%%%%%%%%%%%% Figure Begins %%%%%%%%%%%%%%%%%%%%%
%%%% Design Options For Power Loop
\begin{figure}[]
\begin{minipage}{1\linewidth}
\centering
    \subfloat[Design 1]{ 
    \label{fig:Ch4_Des1}
    \includegraphics[width=0.9\textwidth]{figures/Ch4_Design1NN.pdf}
  }
\end{minipage}\par\medskip
\begin{minipage}{1\linewidth}
\centering
    \subfloat[Design 2]{ 
    \label{fig:Ch4_Des2}
    \includegraphics[width=0.9\textwidth]{figures/Ch4_Design2NN.pdf}
  }
\end{minipage}\par\medskip
\centering
    \subfloat[Design 3]{ 
    \label{fig:Ch4_Des3}
    \includegraphics[width=0.9\textwidth]{figures/Ch4_Design3NN.pdf}
  }
    \caption{Options for high-frequency bypass capacitor placement and power loop current paths for each design in exaggerated view}
    \label{fig:Ch4_Designs}
\end{figure}
%%%%%%%%%%%%%%% Figure Ends  %%%%%%%%%%%%%%%%%%%%%%

All configurations are investigated with ANSYS Q3D Extractor tool and the power loop inductance value is given for each design in Table \ref{tab:Ch4_PowerLoopDesigns}. As expected Design 1 and Design 2 gives close results around 5~nH. However, Design 3 has the lowest power loop inductance as 3~nH. It is a results of maximum utilization of bypass capacitors. In first two designs, since capacitors are placed side-by-side, the ones far away from the transistors cannot be utilized well enough due to high path impedance between those capacitors and transistors. In last design, the farthest capacitors are placed close to half-bridge and they also contribute actively. As a result, effective layout inductance gets decreased.

\begin{table}[b]
    \centering
    \begin{tabular}{|c|c|}
    \hline
    Design 1 & 5 nH\\ 
    \hline
    Design 2 & 5.06 nH\\
    \hline
    Design 3 & 2.98 nH\\
    \hline    
    \end{tabular}
    \caption{Power loop inductance values for different designs}
    \label{tab:Ch4_PowerLoopDesigns}
\end{table}


\newpage
\subsection{Gate Loop Design}
\label{subsec:GateLoopDesign}


%%%%%%%%%%%%%%% Figure Begins %%%%%%%%%%%%%%%%%%%%%
%%%%%% Explanation of Power Loop
\begin{figure}[]
  \centering
    \includegraphics[width=0.7\textwidth]{figures/Ch4_GateLoop.pdf}
    \caption{Definition of gate loops}
    \label{fig:Ch4_GateLoop}
\end{figure}
%%%%%%%%%%%%%%% Figure Ends  %%%%%%%%%%%%%%%%%%%%%%

\todo[inline]{- Roles of gate loop inductance}

Similar to power loop layout inductance, gate loop layout inductance should be minimized to obtain best switching performance. Whenever the gate driver IC changes its state, input capacitance of GaN HEMT $(C_{ISS} = C_{gs} + C_{gd})$ should be charged or discharged. A non-optimized layout design for the charging or discharging current path could increase the delay time for turn-on or turn-off. Moreover, high frequency oscillations on gate-source terminals result in high-amplitude oscillations on channel current due to oscillating trans-conductance as discussed in detail in Chapter \ref{chp:switching}. This high oscillation on channel current radiates around the room which can couple with other digital or analog signals easily. Due to high transition speed of GaN HEMTs, frequency of this EMI noise is higher which increases the risk of system level failure. 

\todo[inline]{- Positive and negative gate inductances and their meanings}

Furthermore, an optimization of gate loop inductance is not only critical for system but it is also critical for safety of transistor itself. As shown in Fig. \ref{fig:Ch4_GateLoop}, during a turn-off, output capacitance of transistor $(C_{OSS})$ is charged within a couple of nanoseconds. It is reported in \cite{GaNDv/dtAppNote}, the charging speed could be as high as $100~V/ns$ or $100~kV/\mu s$. This fast transition leads to current flow through package capacitances of transistor. Here, the Miller Capacitance ($C_{gd}$) plays a significant role by constructing a feedback path from power loop to gate loop. The current coming through the Miller Capacitance can flow through either $C_{gs}$ or negative gate loop as illustrated in Fig. \ref{fig:Ch4_GateLoop}. Ideally, the whole current should follow the negative gate loop path and it should not charge $C_{gs}$ when $C_{gs}$ is supposed to be stay at low state. However, due to impedance of the path, some amount of current flows through $C_{gs}$ and charges the capacitance. Since the other transistor on half-bridge is ON state at that moment, if the voltage on $C_{gs}$ exceeds the threshold level, the channel gets activated which causes a short circuit failure. This failure is called as false turn-on in literature \cite{FalseTurnOn}. From now on, it is the question of how much impedance should a designer provide on the gate loop and the answer is as minimum as possible. Therefore, the gate driver should be placed close to GaN HEMTs and high-frequency by pass capacitors should be connected to obtain a low impedance on the loop.

\todo[inline]{- How to minimize this inductance}
\todo[inline]{- Proposed design (Ref. GaNSystems)}

In the design of gate loop layout, there are fewer actions to take in comparison to power loop design. Because of the space limitations, it is not possible to place multiple number of bypass capacitors or arrange their position for best design. The actions are limited with placing gate resistances and bypass capacitors close to transistor, using wide copper fields for carrying current and directing the loop current to return back to source underneath of the incoming current. The optimum gate design can be obtained as long as these three rule-of-thumbs are followed. Transistor manufacturer also recommends these actions \cite{GateLoopAppNote} and PCB view of this design can be seen in Fig. \ref{fig:Ch4_GateLoopPCB}. For this design the layout inductances are 0.88~nH and 0.93~nH for positive and negative gate loops, respectively.

%%%%%%%%%%%%%%% Figure Begins %%%%%%%%%%%%%%%%%%%%%
%%%%%% PCB Design of Gate Loop
\begin{figure}[]
  \centering
    \includegraphics[width=1\textwidth]{figures/Ch4_GateLoopPCB.pdf}
    \caption{Printed circuit board design of gate loop and current paths for positive (pink) and negative (green) gate loops}
    \label{fig:Ch4_GateLoopPCB}
\end{figure}
%%%%%%%%%%%%%%% Figure Ends  %%%%%%%%%%%%%%%%%%%%%%

\newpage

\subsection{Design Optimization for Parallel Connected Transistors}
\label{subsec:ParallelLayoutDesign}

%%%%%%%%%%%%%%% Figure Begins %%%%%%%%%%%%%%%%%%%%%
%%%%%% Paralleling Circuit
\begin{figure}[]
  \centering
    \includegraphics[width=0.8\textwidth]{figures/Ch4_ParallelingCircuit.pdf}
    \caption{Parasitic inductances for parallel connected transistors operation \cite{ParallelingCite}}
    \label{fig:Ch4_ParallelingCircuit}
\end{figure}
%%%%%%%%%%%%%%% Figure Ends  %%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%% Figure Begins %%%%%%%%%%%%%%%%%%%%%
%%%%%% Paralleling Table
\begin{figure}[]
  \centering
    \includegraphics[width=1\textwidth]{figures/Ch4_ParallelingTable.pdf}
    \caption{Effects of and design rules for parasitic inductances \cite{ParallelingCite}}
    \label{fig:Ch4_ParallelingTable}
\end{figure}
%%%%%%%%%%%%%%% Figure Ends  %%%%%%%%%%%%%%%%%%%%%%

\todo[inline]{- Considerations about transistor paralleling}
\todo[inline]{- Power loop design for parallel connected transistors}
\todo[inline]{- Gate loop design for parallel connected transistors}

Transistor paralleling is challenging because its hard to get the same losses on parallel connected transistor. It is possible if the semiconductor is suitable for paralleling. The transistor channel resistance should have a positive thermal coefficient (PTC) to get natural balance. In the case of uneven loss distribution, one of the transistors heats up much more resulting increased channel resistance. Therefore, the current will start flow through the cooler transistor and it will come to rest sooner. Fortunately, GaN HEMTs are PTC type transistors as shown in Fig. \ref{fig:Ch3_FCTemp}. Thus, GaN HEMTs are naturally suitable for parallel operation with necessary layout design considerations.

Even though the same rules apply for the layout design of parallel connected transistors, there are more restrictions such as distributing the layout inductance as even among parallel transistors. It is important to have a switching transition simultaneously. It is always assumed that the current is shared equally among parallel connected transistors but it would not be the case if there is a difference in design. A mismatch can leads to increase of switching losses on one of the transistor and it can end up with a thermal run away.

The design rules of parallel connected transistors is well-studied in \cite{ParallelRef} and the inductance map and effect of parasitics are given in \ref{fig:Ch4_ParallelingCircuit} and in \ref{fig:Ch4_ParallelingTable}, respectively. As shown in \ref{fig:Ch4_ParallelingTable}, commutation loop inductance; in other words, power loop inductance has a high priority and it should be kept small. Similarly, gate loop inductances should also be kept small. However, it is not enough to keep the mutual coupling and quasi-common source inductances small. They also needs to be equal for parallel connected transistors. These two inductances shows similar effect and they basically oppose the gate driver during the switching and slow down the transition. As a result, these inductances need to be distributed equally. Fortunately, it is not the only action a designer can take. Having separate gate resistors ($R_{G_{1-3}}$,$R_{G_{2-4}}$,$R_{S_{1-3}}$,$R_{S_{2-4}}$) for each transistor is critical to slow down or speed up the transition of any desired transistor. This also helps to compensate in-package differences.

The designed half-bridge board is a result of the same design algorithm and its gate circuit is presented in Fig. \ref{fig:Ch4_ParallelGateDriver}. In \ref{fig:Ch4_ParallelGateDriver}(\subref{fig:Ch4_NonDistGateRes}), the gate resistors are placed such that gate and source terminals of transistors are directly connected. This configuration leads to feedback from one transistor to another one during transient. In order to eliminate this feedback, the gate driver resistances can be distributed so that enough damping components can be obtained on the feedback loop. Moreover, distributed gate resistors enable to control transition speed of each transistor separately. Actual values of $R_{on}$ and $R_{com}$ are 18 $\Omega$ and 1 $\Omega$; therefore, turn-on resistance is 20 $\Omega$ and turn-off resistance is 2 $\Omega$.

%%%%%%%%%%%%%%% Figure Begins %%%%%%%%%%%%%%%%%%%%%
%%%% Distributed and NonDistributed Gate Driver for Parallel Operation
\begin{figure}[]
  \subfloat[Non-distributed gate resistances]{ 
  \label{fig:Ch4_NonDistGateRes}
  \includegraphics[width=0.45\textwidth]{figures/Ch4_PGD_NonDistributed.pdf}

  }
    \subfloat[Distributed gate resistances]{ 
  \label{fig:Ch4_DistGateRes}
  \includegraphics[width=0.45\textwidth]{figures/Ch4_PGD_Distributed.pdf}

  }
    \caption{Gate resistor placement for parallel transistor operation}
    \label{fig:Ch4_ParallelGateDriver}
\end{figure}
%%%%%%%%%%%%%%% Figure Ends  %%%%%%%%%%%%%%%%%%%%%%

In the light of these layout considerations, two transistors are paralleled to increase current handling capability to 60 Amp\~eres. Paralleling two GS66508T (650V/30A) transistors is more advantageous than using a single GS66516T (650V/60A) transistor because of the cost and thermal considerations. Having four different transistors increases the contact area of heat sink resulting a better cooling performance as will be discussed in Section \ref{sec:ThermalDesign} in detail.

Layout analysis is performed on ANSYS Q3D for parallel connected transistors in actual design and the results are given in Table \ref{tab:Ch4_ParallelLayout}. A very low power loop inductance as 0.87~nH is obtained. More important than the decreased power loop inductance, gate loop inductances and mutual inductances between power loop and gate loops differs less than 5\% for parallel connected transistors. Note that gate loop inductances are higher for parallel connection case because in this configuration, the minimization is sacrificed for obtaining equal inductances. However, the parasitic  loop inductances given in Table \ref{tab:Ch4_ParallelLayout} are not that harmful as shown in the experimental results.

%%%% Parallel layout analysis
\begin{table}[]
    \centering
    \begin{tabular}{|c|c|c|c|}
    \hline
     & Left Transistor & Right Transistor & Difference\\ 
    \hline
    Power Loop Ind. & \multicolumn{2}{c|}{0.87 nH} & - \\
    \hline
    Positive Gate Loop Ind. & 4.14 nH & 4.23 nH & 2.1\%\\
    \hline  
    Negative Gate Loop Ind. & 3.88 nH & 4.04 nH & 4\%\\
    \hline   
    Mutual Ind. & 0.114 nH & 0.117 nH & 2.5\%\\
    \hline
    \end{tabular}
    \caption{Layout inductances for parallel connected transistors}
    \label{tab:Ch4_ParallelLayout}
\end{table}

\todo[inline]{- Experimental results (Simultaneous turn-on and turn-off)}

%%%%%%%%%%%%%%% Figure Begins %%%%%%%%%%%%%%%%%%%%%
%%%% Simultaneous Switching
\begin{figure}[]
\begin{minipage}{1\linewidth}
\centering
    \subfloat[Turn-on]{ 
    \label{fig:SimultanTurnOn}
    \includegraphics[width=0.9\textwidth]{figures/Ch4_SimTurnON.pdf}
  }
\end{minipage}\par\medskip
\centering
    \subfloat[Turn-off]{ 
    \label{fig:SimultanTurnOff}
    \includegraphics[width=0.9\textwidth]{figures/Ch4_SimTurnOFF.pdf}
  }

    \caption{Turn-on and turn-off waveforms of parallel connected switches}
    \label{fig:Ch4_SimultanSwitching}
\end{figure}
%%%%%%%%%%%%%%% Figure Ends  %%%%%%%%%%%%%%%%%%%%%%

In Fig. \ref{fig:Ch4_SimultanSwitching}, turn-on and turn-off waveforms are given for parallel connected transistors. The right and left switch turns-on and turns-off simultaneously, which is a clear indicator of even distributed layout parasitics. The result of double pulse test can be seen on Fig. \ref{fig:Ch4_DPT}. Whenever the control
switch is turned-on, gate-source voltage of synchronous switch
is charged via Miller capacitance as presented in Fig. \ref{fig:Ch4_GateLoop}. As shown in Fig. \ref{fig:Ch4_DPT}, the gate-source voltage is charged up to -1.9 V which stays lower than the threshold level, 1.7 V. This is a result of optimized and decoupled power loop and gate loop layouts.

%%%%%%%%%%%%%%% Figure Begins %%%%%%%%%%%%%%%%%%%%%
%%%%%% Double Pulse Test 
\begin{figure}[]
  \centering
    \includegraphics[width=1\textwidth]{figures/Ch4_DPT.pdf}
    \caption{Double  Pulse  Test  (DPT)  waveforms}
    \label{fig:Ch4_DPT}
\end{figure}
%%%%%%%%%%%%%%% Figure Ends  %%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{Short Circuit Protection}
\label{sec:SCP}

\todo[inline]{- Why is SCP crucial for GaN HEMTs}

GaN HEMTs are extremely susceptible to circuit noise due to their low threshold levels \cite{Huang2014}. This sensitivity requires a very careful layout design in order to eliminate the risk of false turn-on, \cite{Xie2017}, which can trigger a short circuit (SC) fault.
In order to maintain safe operation, a fast and reliable SC detection method is necessary. The protection technique should be capable of detecting fault and ceasing it in less than 500~ns if DC bus voltage is higher than 350V \cite{Lyu2020}.

In this design, a similar method to \cite{Alemdar2019}, sensing the voltage across by layout inductance is applied on an industrial level half-bridge design where transistor paralleling is also applied for high-power applications. A SC fault can damage multiple number of GaN HEMTs for a parallel connected structure which increases the cost at least twice. In order to implement this SC protection, the coupling inductance for SC current sensing is characterized using ANSYS Maxwell 3D. Also, a soft turn-off mechanism is employed to eliminate any risk of over-voltage breakdown when SC current is ceased. Experimental results show that this method does not deteriorate the layout inductance and it is capable of detecting SC fault in less than 50~ns. GaN HEMTs are completely turned off in less than 500~ns which ensures the safety of operation.

\subsection{Theory of Operation}
\label{subsec:TheoryOfSCP}

\todo[inline]{- Theory of operation (TPEL)}

When a shoot-through type SC happens, the near bypass capacitors discharge through the transistors on the half-bridge. The stored energy on those capacitors leads SC current to reach harmful levels just in 100~ns to 200~ns. This energy transfer happens based on the components and circuit characteristics such as bus capacitance and inductance $\And$ resistance of the current path, i.e. PCB layout. The inductance of this path is called the power loop inductance. It is aimed to minimize the power loop inductance for  normal switching operation. However, this minimized inductance leads SC current to increase rapidly which is a clear threat for GaN HEMTs.

%%%%%%%%%%%%%%% Figure Begins %%%%%%%%%%%%%%%%%%%%%
%%%%%% SC Circuit Schematic
\begin{figure}[]
  \centering
    \includegraphics[width=0.5\textwidth]{figures/Ch4_SC_CircuitSchematic.pdf}
    \caption{Circuit schematic of half-bridge}
    \label{fig:Ch4_SC_circuit}
\end{figure}
%%%%%%%%%%%%%%% Figure Ends  %%%%%%%%%%%%%%%%%%%%%%

As shown in Fig.~\ref{fig:Ch4_SC_circuit}, power loop is a closed current path which can be considered as tip to tip connected  small layout portions. Note that, whenever a SC happens, all current flows through those portions as well. Since the change in current induces voltage on an inductance, a portion of the power loop can be used as a trigger for short-circuit protection (SCP) mechanism as illustrated in Fig.~\ref{fig:Ch4_SC_SignalProcess} without increasing the power loop inductance.

%%%%%%%%%%%%%%% Figure Begins %%%%%%%%%%%%%%%%%%%%%
%%%%%% SignalProcessingBlock
\begin{figure}[]
  \centering
    \includegraphics[width=0.6\textwidth]{figures/Ch4_SignalProcessingBlock.pdf}
    \caption{Short circuit protection mechanism}
    \label{fig:Ch4_SC_SignalProcess}
\end{figure}
%%%%%%%%%%%%%%% Figure Ends  %%%%%%%%%%%%%%%%%%%%%%

The induced voltage on the PCB trace due to SC current can be processed to detect SC faults. For this purpose, firstly, the sensed voltage, V$_{SENSE}$ is filtered through a low-pass filter and it is compared with a reference level, V$_{REF}$ to detect SC fault as given in Fig.~\ref{fig:Ch4_SC_SignalProcess}. Whenever a SC fault is detected, a high frequency micro-controller ($\mu$C) is triggered to protect the circuit. The $\mu$C activates soft turn-off mechanism (STO) in order to diminish gate-source voltages of transistors. STO signal is applied to the base of a BJT which is connected between gate and source terminals of parallel connected transistors as shown in Fig. \ref{fig:Ch4_SC_GateDriver}. Base resistor, R$_{b}$ allows to control discharge time of stored gate charge. Therefore, turn-off speed of GaN HEMTs can be controlled. After soft turn-off process is completed, gate driver integrated circuit (IC) is disabled which results in complete turn-off.

%%%%%%%%%%%%%%% Figure Begins %%%%%%%%%%%%%%%%%%%%%
%%%%%% SC Gate Driver Modification
\begin{figure}[]
  \centering
    \includegraphics[width=0.7\textwidth]{figures/Ch4_SC_ParallelGateDriver.pdf}
    \caption{Gate driver circuit schematic of parallel connected transistors (red components exist only for low side transistors for soft turn-off (STO))}
    \label{fig:Ch4_SC_GateDriver}
\end{figure}
%%%%%%%%%%%%%%% Figure Ends  %%%%%%%%%%%%%%%%%%%%%%

A direct hard turn-off (HTO) of transistors include a great risk of over-voltage breakdown. Although hard turn-off stops SC current immediately, it causes a voltage induction on power loop inductance as happened in regular switching operation. Since the SC current reaches extremely high levels, applying HTO causes high voltage induction which can go beyond the voltage rating of transistor easily. Therefore, a soft turn-off mechanism is a must and a Bipolar Junction Transistor (BJT) is used for this purpose in this design. As given in Fig.~\ref{fig:Ch4_SC_GateDriver}, a schottky diode is connected in series with BJT because a negative drive level of gate-source terminals could bias the NPN type BJT in reverse direction.

For the paralleled GaN HEMTs, a single BJT is used to ensure that parallel connected transistors turn-off simultaneously. Otherwise, SC current might have to be carried by only one of them. Note that, SCP mechanism components and soft turn-off BJT are placed on low side of half-bridge because switching node has a varying voltage level. The rapid voltage transitions on the switching node could risk the common mode transition immunity (CMTI) ratings of isolated components and therefore, the digital signals might change state unpredictably.

\subsection{Half-Bridge and SC Protection Design}
\label{subsec:DesignSCP}

The prototype parallel switch half-bridge board with short circuit protection is given in Fig. \ref{fig:Ch4_HB3Dview}. In this design, GS66508T GaN HEMTs (650~V, 30~A) are used as device under test (DUT). The PCB is designed in a similar manner to manufacturer's evaluation board \cite{GaNSystemsUserGuide}. Even though this half-bridge is designed for a 4~kW bidirectional DC/DC converter operation, it can be used for different purposes. Multiple number of this half-bridge can be used to have  different types of DC/DC converter or an inverter. The dimensions of the half-bridge board is 90 mm (L), 40 mm (H) and 30 mm (W).

\subsubsection{Layout Design}
\label{subsubsec:LayoutDesignOfSCP}

A proper power loop layout design is critical for safe operation, especially for GaN HEMTs considering their rapid switching transition. Additionally, it is important to estimated voltage under SC fault for accurate detection. For this purpose, Finite Element Analysis (FEA) tool is required to solve and analyze the complex geometry of PCB. In this design, ANSYS Maxwell 3D tool is used for identifying PCB characteristics.

First of all, a symbolic view of PCB layout is shown in Fig. \ref{fig_Ch4_SymbolicLayout}. The returning current path is placed to underneath of top copper layer so that the power loop inductance could be minimized. Also, an induced voltage on a portion of return path is sensed, which is defined as the sense loop. Moreover, a simplified geometry of these two loops can be modeled as given in Fig. \ref{fig_Ch4_SimpleModel}. The current, which flows through the power loop, induces a voltage on the sense loop with a coupling factor of $M_{PS}$, as presented in \eqref{Ch4:eq_inductance}. In order to identify the coupling factor, change rate of power loop current is used as control variable. According to Amp\'ere's law \eqref{Ch4:eq_ampere} in quasi-static form, the current density, \eqref{Ch4:eq_currentdensity}, creates a magnetic field ($\vec{B}$) which passes through the sense loop. The total flux linkage can be calculated based on Gauss's Law of Magnetism as in \eqref{Ch4:eq_gauss}. Time derivative of total flux linkage within the loop area induces a voltage which is a result of Lenz's Law of Induction, \eqref{Ch4:eq_lenz}.
\begin{minipage}{\textwidth}

%%%%EQN
\begin{equation}
\label{Ch4:eq_inductance}
    \varepsilon = M_{PS}\dfrac{\partial i_{SC}}{\partial t} 
\end{equation}

%%%%EQN
\begin{equation}
\label{Ch4:eq_currentdensity}
    i_{SC}(t) =  \int_S \vec{J}.d\vec{S}
\end{equation}

%%%%EQN
\begin{equation}
\label{Ch4:eq_ampere}
    \mu_0 \oint_l \vec{B}.d\vec{l} = \int_S \vec{J}.d\vec{S}
\end{equation}

%%%%EQN
\begin{equation}
\label{Ch4:eq_gauss}
    \Psi = \int \vec{B}.d\vec{A}
\end{equation}

%%%%EQN
\begin{equation}
\label{Ch4:eq_lenz}
    \varepsilon = -\dfrac{\partial \Psi}{\partial t} 
\end{equation}

\end{minipage}

%%%%%%% Figure begins %%%%%%%
% Symbolic layout for SC
\begin{figure}[]
\centering
\includegraphics[width=0.7\textwidth]{figures/Ch4_SymbolicLayout.pdf}
\caption{A symbolic view of PCB layout for power loop and sense loop}
\label{fig_Ch4_SymbolicLayout}
\end{figure}
%%%%%%% Figure ends %%%%%%%

%%%%%%% Figure begins %%%%%%%
% Simplified Model for SC
\begin{figure}[]
\centering
\includegraphics[width=0.5\textwidth]{figures/Ch4_SimplifiedModel.pdf}
\caption{A simplified model of PCB layout for power loop and sense loop}
\label{fig_Ch4_SimpleModel}
\end{figure}
%%%%%%% Figure ends %%%%%%%

%%%%%%% Figure begins %%%%%%%
% FEA view of the PCB
\begin{figure}[]
\centering
\includegraphics[width=0.7\textwidth]{figures/Ch4_PCBFEA.pdf}
\caption{Layout view for power loop and sense loop where layer orders are given from top layer (Layer 1) to bottom layer (Layer 4)}
\label{fig_Ch4_pcbfea}
\end{figure}
%%%%%%% Figure ends %%%%%%%

Similar to simplified model, the sensed voltage on the PCB can be calculated by estimating the total flux linkage in sense loop as shown in Fig. \ref{fig_Ch4_pcbfea}. According to FEA results, the power loop current induces voltage with a mutual coupling factor, $M_{PS}$, of 0.18~nH. Also, the self inductance of power loop layout is 0.86~nH which is low enough to guarantee safe operation.


\subsubsection{Experimental Results for Short Circuit Protection}
\label{subsubsec:ExperimentsOfSCP}

The half-bridge board is tested in a configuration as given in Fig.~\ref{fig:Ch4_ExpSetup}. A digital signal processor, TMS320F28379D, with 200~MHz clock speed is used for generating PWM signals and for applying short-circuit protection. Experiments are organized to show capability of SC protection mechanism and switching performance of half-bridge board.

\todo[inline]{A setup photograph}
%%%%%%% Figure begins %%%%%%%
%Experimental setup
\begin{figure}[]
\centering
\includegraphics[width=0.4\textwidth]{Figures/nat.jpg}
\caption{Experimental setup for SC protection tests}
\label{fig:Ch4_ExpSetup}
\end{figure}
%%%%%%% Figure ends %%%%%%%

As shown in Fig. \ref{fig:Ch4_SCTiming}, SC fault is detected in 45~ns and the transistors are completely turned off in less than 550~ns with soft turn-off. The induced voltage under SC fault increased up to X~V. Therefore, SC current increased with a slope of X~A/ns. Delay intervals in SC timing waveform are affected from several factors positively or negatively as given in Table \ref{tab:Ch4_SCdelay}. In order to minimize short-circuit protection duration, a fast comparator IC and and a fast digital isolator IC are required. Even though main time consumption belongs to soft turn-off mechanism, the SC current decreases gradually with time and soft turn-off is a must for operation safety. A comparison result is shown in Fig. \ref{fig:Ch4_STOvsHTO}. For a hard turn-off situation, the voltage on GaN HEMT increases up to 115~V under 40~VDC input which clearly indicates the risk for higher level of input voltages. On the contrary, when a soft turn-off is applied the voltage on GaN HEMT does not increase more than 80~volts and it ensures a transition in safe-operating-area limits.

%%%%%%% Figure begins %%%%%%%
%SC Timing waveform
\begin{figure}[]
\centering
\includegraphics[width=0.7\textwidth]{figures/Ch4_SCMech.pdf}
\caption{Timing waveform of SC protection mechanism where V$_{gs}$ is the gate-source voltage of bottom switch, V$_{sense}$ is the induced voltage on PCB layout, V$_{ref}$ is the threshold level of SC signal and V$_{comp}$ is the output of comparator IC. (SUBJECT TO CHANGE)}
\label{fig:Ch4_SCTiming}
\end{figure}
%%%%%%% Figure ends %%%%%%%

\begin{table}[!t]
%% increase table row spacing, adjust to taste
\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
\caption{DELAYS AND RELATED FACTORS}
\label{tab:Ch4_SCdelay}
\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
\begin{tabular}{|c||c||c||c|}
\hline
Time Interval & (ns) & Prolonging Factors & Expediting Factors\\
\hline
t$_1$ & 40 & Loop Inductance & Bus Voltage\\
&  & Filter Components & Decoupling Capacitance\\
\hline
t$_2$ & 5 & Comparator Delay & -\\
\hline
Detection & 45 & -  & -\\
\hline
t$_3$ & 16 & Isolator Delay & -\\
\hline
t$_4$ & 17 & Interrupt Latency & DSP Clock Speed\\
\hline
t$_5$ & 16 & Isolator Delay & -\\
\hline
Turn-off Start & 94 & -  & -\\
\hline
t$_6$ & 460 & Base Resistor & BJT Gain\\
\hline
Total & 554 & - & -\\
\hline
\end{tabular}
\end{table}

%%%%%%% Figure begins %%%%%%%
%STO vs HTO
\begin{figure}[]
\centering
\includegraphics[width=0.7\textwidth]{figures/Ch4_STOvsHTO.pdf}
\caption{Bottom side transistor drain-source voltages for hard and soft turn-off situations under 40 VDC}
\label{fig:Ch4_STOvsHTO}
\end{figure}
%%%%%%% Figure ends %%%%%%%

Experimental results show that a proper power loop design is achievable for parallel connected transistors without sacrificing the reliability. SC fault can be detected in a very short amount of time and SC current can be brought under control in a period less than 100~ns.

\todo[inline]{- Effect of Common Mode Noise (if it is the case)}

\newpage
\section{Thermal Design}
\label{sec:ThermalDesign}

%\todo[inline]{- Selection of heatsink / fan / TIM}

A proper power electronics design must include a thermal design for long period operations. Small size of device package of GaN HEMTs makes vulnerable to thermal loading. As size gets smaller, it is hard to remove the heat. Therefore, thermal components should be selected with device accordingly. Thermal components include heat-sink, fan, thermal interface material which fills the gap between heat-sink and device. The Cauer thermal network is illustrated in Fig. \ref{fig:Ch4_SDThermalNetwork} for a single device where $R_{J-C}$ stands for junction to case thermal resistance, $R_{TIM}$ is thermal resistance of thermal interface material and $R_{HS-A}$ stands for heat-sink to ambient thermal resistance.

%%%%%%% Figure begins %%%%%%%
%Single Device Thermal Network
\begin{figure}[]
\centering
\includegraphics[width=1\textwidth]{figures/Ch4_Thermal Network.pdf}
\caption{Single device thermal network}
\label{fig:Ch4_SDThermalNetwork}
\end{figure}
%%%%%%% Figure ends %%%%%%%

As mentioned in Section \ref{subsec:ParallelLayoutDesign}, usage of parallel connected two GaN HEMTs is advantageous than using a single device with double current rating because of the wider contact area with the heat-sink. In the case of single device, the heat is concentrated on a specific region of heat-sink but for parallel devices, the heat sources are separated.

The junction-to-case thermal resistance of the device is given as 0.5~$^\circ C/W$ in \cite{GanDatasheet}. Total power loss of the transistors is calculated as 18~W using simulation results and adding some margin as will be discussed in Chapter \ref{chp:converter}. The ambient temperature is assumed as 40~$^\circ C$ with some margin and the aimed junction temperature is 140~$^\circ C$. Based on these starting points, the required total thermal resistance is found in \eqref{eq:Ch4_TotalThermResist} as 5.5~$^\circ C/W$. Therefore, the total thermal resistance of $R_{TIM}$ and $R_{HS-A}$ should not exceed 5.5~$^\circ C/W$ to operate at 140~$^\circ C$ of junction temperature.

%%%%EQN
\begin{equation}
\label{eq:Ch4_TotalThermResist}
     R_{total} = \frac{T_j - T_{amb}}{P_{loss}}
\end{equation}

A thermal interface material (TIM), A10092-01 \cite{TIMDatasheet}, with 0.25~$in^2^\circ C/W$ thermal resistance per inch square ($\alpha_{TIM}$) is selected for this operation. The equivalent contact area should be taken into account to find actual thermal resistance of TIM. For this case, it is the total cooling surface area of the transistors. The edges for this area is given as 0.257~inches and 0.122~inches in \cite{GaNDataseet}, so the cooling area is 0.125~$in^2$ in total. However, since the thermal conductivity of TIM is much more greater in X and Y directions than Z direction, the effective contact area is larger and each edge is multiplied with 1.5 in calculations. As a result, TIM has a thermal resistance of 3.5~$^\circ C/W$ based on \eqref{eq:Ch4_TIMResistance}. Thus, a heat-sink with 2~$^\circ C/W$ is required. Considering the size of the PCB (90 mm (L), 40 mm (H)), it is not possible to have a heat-sink with the desired resistance for natural cooling. Therefore, a heat-sink and a suitable fan should be selected.

%%%%EQN TIM Resistance
\begin{equation}
\label{eq:Ch4_TIMResistance}
     R_{TIM} = \alpha_{TIM} \frac{1}{A_{total}*1.5^2}
\end{equation}

A low-profile forged heat-sink, APF40-40-10CB \cite{HeatsinkDatasheet},  is selected with 2.5~$^\circ C/W$ thermal resistance at 200 LFM airflow where it causes 0.043 inch-water pressure drop. Therefore a fan should be picked which creates 200 LFM airflow under 0.043 inch-water pressure drop. OD3510-05MB \cite{FanDatasheet} fan is selected and it is able to create 4.9 CFM or 285 LFM airflow under 0.04 inch-water pressure drop.  Therefore, since the airflow is increased 42\%, the thermal resistance of heat-sink will be lower. The heat-sink APF40-40-13CB \cite{HeatsinkDatasheet} with 2.0~$^\circ C/W$ at 200 LFM can be a second option for certain limitations.

%%%%%%% Figure begins %%%%%%%
%Thermal PCB view
\begin{figure}[]
\centering
\includegraphics[width=1\textwidth]{figures/Ch4_ThermalPCB.pdf}
\caption{Connection of heat-sink and fan on PCB}
\label{fig:Ch4_ThermalPCB}
\end{figure}
%%%%%%% Figure ends %%%%%%%

The heat-sink and fan are connected to PCB by screws as presented in Fig. \ref{fig:Ch4_ThermalPCB}. For this purpose, heat-sink is drilled in each corner aligned with the fan and they are tightly mounted on the PCB to have a good contact between transistors and heat-sink. A loose contact might result in increased contact resistance and might set a thermal run-away up immediately.

%\todo[inline]{- Experimental results}

In order to verify thermal design, controlled loss is applied on transistors and temperature variation on the heat-sink is followed by a thermal camera, FLIR E7 \cite{ThermalCamDatasheet}. During these tests, all four transistors on the half-bridge are turned-on and continuous DC current is flowed through the transistors. The voltage on the transistors is measured to estimate power loss accurately. The voltage and power losses are shown in Fig. \ref{fig:Ch4_ThermalLossvsCurrent}. During the tests, current is increased up to 16~A and 16.6~W power loss is applied as maximum which is equal to estimated maximum loss in actual circuit.

%%%%%%% Figure begins %%%%%%%
%Thermal Loss vs Current
\begin{figure}[]
\centering
\includegraphics[width=1\textwidth]{figures/Ch4_ThermalCurrentLoss.pdf}
\caption{Applied losses in thermal tests}
\label{fig:Ch4_ThermalLossvsCurrent}
\end{figure}
%%%%%%% Figure ends %%%%%%%

In order to match the power loss with the junction temperature, the temperature on the heat-sink is measured to calculate actual thermal resistance of it. Knowing the thermal resistances of all components (heat-sink, TIM and junction-to-case), it is possible to estimate junction temperature under applied power losses. The estimated junction temperature is shown in Fig. \ref{fig:Ch4_ThermalTemp} and it reaches to 133 $^\circ C$ maximum. Note that during the tests, the mounted heat-sink is APF40-40-06CB \cite{HeatsinkDatasheet}, which has 28\% higher thermal resistance than the one will be used. Additionally, the connected fan, OD3510-05LLB\cite{FanDatasheet}, is less powerful than the one will be used. In short, thermal performance is verified with even less effectual heat-sink and fan. With those thermal results, the size of the half-bridge PCB is finalized as 90 mm length, 40 mm height and 30 mm width.

%%%%%%% Figure begins %%%%%%%
%Thermal Temperature vs Loss
\begin{figure}[]
\centering
\includegraphics[width=1\textwidth]{figures/Ch4_LossvsTemp.pdf}
\caption{Measured heat-sink and estimated junction temperatures}
\label{fig:Ch4_ThermalTemp}
\end{figure}
%%%%%%% Figure ends %%%%%%%
