\chapter{Switching Characteristics}
\label{chp:switching}

%\todo{- Why switching performance should be studied}

Investigation of switching behavior of Gallium Nitride (GaN) power Field Effect Transistors (FETs) is important for several reasons. First, high
switching speed of GaNs make them more vulnerable to $di/dt$ and $dv/dt$ effects and parasitic components.
Secondly, enhancement-mode GaNs have reverse conduction capability without an intrinsic or external diode \cite{EPERef2}.
They act as a resistor just like MOSFETs in forward conduction; however, their behavior in reverse
conduction is different from the forward conduction, varying with the applied gate-source (Vgs) voltage.
Therefore, turn-on and turn-off characteristics are dependent on applied gate-source voltage. Usually in
half bridge configurations, a negative gate voltage is required to avoid false turn-on, which results in a
much higher on-state voltage when the device is not actively turning-on during dead-time \cite{EPERef3}. Another
reason for studying switching behavior of GaN is that their switching loss and reverse conduction loss
model is not the same as Si MOSFETs. Although dead-time period and its effects on power loss
calculations are usually ignored in other applications, it may affect the converter efficiency significantly
in e-mode GaN applications \cite{EPERef3}.

%\todo{- What are the parameters affecting switching}

Switching characteristics of GaN HEMTs depend on several factors such as layout inductance on gate loop~$(L_g)$ and power loop~$(L_p)$, operating DC voltage~$(V_{DC})$ because it changes the output capacitance~$(C_{oss})$, junction temperature~$(T_j)$, in-package inductances of transistor~($L_s_{in}, L_d_{in}$), applied gate voltage levels~($V_{gs-ON}, V_{gs-OFF}$) and turn-on \& turn-off resistances~($R_{on}$, $R_{off}$).

%\todo{- What are the conditions for our simulation}


\section{Modelling GaN HEMTs}
\label{sec:dynamics}

%\todo{- GaN Model definition. In package elements}

In this study, a hybrid model is proposed as shown in Fig. \ref{fig:Ch3_GaNPackage}. In this model, the channel characteristic is modeled by a dependent current source, which varies with gate-source voltage, drain-source voltage and temperature. The blue branch in Fig. \ref{fig:Ch3_GaNPackage} indicates device channel and its current and voltage equals to $I_{ds}$ and $V_{ds}$ in steady state, respectively. The analysis during the switching transients will be located onto these steady state characteristics to show the regions that device operates during these transient periods as presented in Section \ref{sec:switching_behavior}. Moreover, the Kelvin source pin (SS) is included in the model to analyze the switching behavior clearly. Since the $I_{ds}$ current flows through the source pin and since GaN FETs are able to switching fast,
which results in high $di/dt$ ratio, the gate-source voltage is distorted because of the source parasitic
inductance, in other words common source inductance \cite{CSI}. Thus, using the Kelvin source pin increases the stability reducing channel to gate feedback.

%%%%%%%%%%%%%%% Figure Begins %%%%%%%%%%%%%%%%%%%%%
%%%%%% GaN Package Model
\begin{figure}[]
  \centering
    \includegraphics[width=0.6\textwidth]{figures/Ch3_GaNPackage.pdf}
    \caption{GaN Package Model \cite{Karakaya2018}}
    \label{fig:Ch3_GaNPackage}
\end{figure}
%%%%%%%%%%%%%%% Figure Ends  %%%%%%%%%%%%%%%%%%%%%%

%\todo{- Channel current formulas based on GaNSystem model}

The equations used for steady-state models are shown in \eqref{eq:Ch3_forward} and \eqref{eq:Ch3_reverse} for forward conduction and reverse conduction, respectively. These equations correspond to the $I_{ds} - V_{ds}$ curves of the device and the dynamic $R_{ds-on}$, derived from the manufacturer’s models. The logarithmic multiplier of the equations represents the trans-conductance of the device where $V_{th}$ is the threshold voltage. The fractional multiplier represents the region in which the device is operating; i.e., active region or ohmic region. Using this model, both steady state and transient behavior of the channel are obtained.

%%% Forward Conduction Eqn
\begin{equation}
    \centering
    I_{ds} = K_1(T)\ln (1 + e^{\frac{V_{gs}-V_{th}}{K_2}})\frac{V_{ds}}{1 + \max(K_4 + K_5(V_{gs} + K_9),K_7)V_{ds}}
    \label{eq:Ch3_forward}
\end{equation}
%%% Reverse Conduction Eqn
\begin{equation}
    \centering
    I_{ds} = -K_1(T)\ln (1 + e^{\frac{V_{gd}-V_{th}}{K_8}})\frac{V_{sd}}{1 + \max(K_4 + K_5(V_{gd} + K_9),K_7)V_{sd}}
    \label{eq:Ch3_reverse}
\end{equation}

%\todo{- Steady state waveforms for forward and reverse conduction}

To show the accuracy of the steady state models, $I_{ds}$ vs $V_{ds}$ characteristics of the selected device (GS66508T from GaN Systems) with varying $V_{gs}$ voltage is obtained in both forward and reverse conduction
regions at 25$^\circ$C, and plotted side-by-side with the actual characteristics given in the datasheet of the
selected device \cite{GaNDatasheet} in Fig. \ref{fig:Ch3_ForwardConduction} and in Fig. \ref{fig:Ch3_ReverseConduction} \cite{Karakaya2018}. As shown, the reverse conduction behavior is highly dependent on the
applied gate voltage and shows a different behavior at negative gate voltage. In freewheeling modes, this should make no difference since the applied gate voltage is positive. However, during dead-time periods, a negative gate voltage is applied increasing the reverse conduction loss, which makes the optimization of the negative gate voltage and dead-time duration very critical for high frequency applications.

%%%%%%%%%%%%%%% Figure Begins %%%%%%%%%%%%%%%%%%%%%
%%%% Forward Conduction Characteristics
\begin{figure}[]
  \subfloat[Analytical Model]{ 
  \label{fig:Ch3_FCAnalyticalModel}
  \includegraphics[height=0.4\textwidth]{figures/Ch3_ForConSim.pdf}

  }
    \subfloat[Manufacturer Datasheet \cite{GanSystemDatasheet}]{ 
  \label{fig:Ch3_FCDatasheet}
  \includegraphics[height=0.41\textwidth]{figures/Ch3_ForConDataSheet.pdf}

  }
    \caption{Forward conduction characteristics for different $V_{gs}$ voltages at 25$^\circ$C of junction temperature \cite{Karakaya2018}}
    \label{fig:Ch3_ForwardConduction}
\end{figure}
%%%%%%%%%%%%%%% Figure Ends  %%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%% Figure Begins %%%%%%%%%%%%%%%%%%%%%
%%%% Reverse Conduction Characteristics
\begin{figure}[]
  \subfloat[Analytical Model]{ 
  \label{fig:Ch3_RCAnalyticalModel}
  \includegraphics[height=0.4\textwidth]{figures/Ch3_RevConSim.pdf}

  }
    \subfloat[Manufacturer Datasheet \cite{GanSystemDatasheet}]{ 
  \label{fig:Ch3_RCDatasheet}
  \includegraphics[height=0.4\textwidth]{figures/Ch3_RevConDataSheet.pdf}

  }
    \caption{Reverse conduction characteristics for different $V_{gs}$ voltages at 25$^\circ$C of junction temperature \cite{Karakaya2018}}
    \label{fig:Ch3_ReverseConduction}
\end{figure}
%%%%%%%%%%%%%%% Figure Ends  %%%%%%%%%%%%%%%%%%%%%%


%\todo{- Steady state waveform for temperature dependent conduction}

Secondly, the steady-state behavior of the GaN FETs is dependent greatly on the temperature, so its performance is affected by the temperature significantly as given in Fig. \ref{fig:Ch3_FCTemp}. The trans-conductance of the GaN transistor is nearly halved for every 75$^\circ$C increase in junction temperature. Therefore, the thermal analysis is required to investigate the switching behavior more precisely.

%%%%%%%%%%%%%%% Figure Begins %%%%%%%%%%%%%%%%%%%%%
%%%% Temp Dependent Forw. Cond.
\begin{figure}[]
  \subfloat[Analytical Model]{ 
  \label{fig:Ch3_FCTempAnalyticalModel}
  \includegraphics[height=0.4\textwidth]{figures/Ch3_FCTemp.pdf}

  }
    \subfloat[Manufacturer Datasheet \cite{GanSystemDatasheet}]{ 
  \label{fig:Ch3_FCTempDatasheet}
  \includegraphics[height=0.4\textwidth]{figures/Ch3_FCTempDatasheet.pdf}

  }
    \caption{Forward conduction characteristics for different junction temperatures at 6V of $V_{gs}$ voltage \cite{Karakaya2018}}
    \label{fig:Ch3_FCTemp}
\end{figure}
%%%%%%%%%%%%%%% Figure Ends  %%%%%%%%%%%%%%%%%%%%%%


%\todo{- Output capacitance and input capacitance modelling}
\newpage
Thirdly, the voltage-dependent parasitic capacitances are modeled using curve fitting obtained from datasheet \cite{GaNDatasheet} and \cite{EPERef3}. The resultant curves are given in Fig. \ref{fig:Ch3_PackageCap} and Fig. \ref{fig:Ch3_CissVgs}. The manufacturer provides the curve for parasitic capacitances with respect to the drain-source voltage and it is seen that $C_{ISS}$ is constant over $V_{DS}$ voltage.
However, the $C_{ISS}$ changes significantly with varying gate-source voltage and the model should be constructed by identifying the gate charge. Therefore, in order to model the dynamic behavior accurately, $C_{ISS}$ vs $V_{gs}$ curve is obtained from the reference graph given in \cite{EPERef3}.

%%%%%%%%%%%%%%% Figure Begins %%%%%%%%%%%%%%%%%%%%%
%%%% Package Capacitances of GaN
\begin{figure}[]
  \subfloat[Analytical Model]{ 
  \label{fig:Ch3_CapAnalyticalModel}
  \includegraphics[height=0.4\textwidth]{figures/Ch3_PackageCapacitance.pdf}

  }
    \subfloat[Manufacturer Datasheet \cite{GanSystemDatasheet}]{ 
  \label{fig:Ch3_CapDatasheet}
  \includegraphics[height=0.4\textwidth]{figures/Ch3_PackageCapacitanceDatasheet.pdf}

  }
    \caption{Package capacitances over $V_{DS}$ voltage \cite{Karakaya2018}}
    \label{fig:Ch3_PackageCap}
\end{figure}
%%%%%%%%%%%%%%% Figure Ends  %%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%% Figure Begins %%%%%%%%%%%%%%%%%%%%%
%%%%%% Ciss vs Vgs Plot
\begin{figure}[]
  \centering
    \includegraphics[width=0.6\textwidth]{figures/Ch3_CissVgs.pdf}
    \caption{Input capacitance over $V_{gs}$ voltage \cite{Karakaya2018}}
    \label{fig:Ch3_CissVgs}
\end{figure}
%%%%%%%%%%%%%%% Figure Ends  %%%%%%%%%%%%%%%%%%%%%%

\section{Switching Behavior of GaN HEMTs}
\label{sec:switching_behavior}

For better understanding of the switching behavior of enhancement mode GaNs, the turn-on and turn-off behavior of the selected device is investigated with a DPT circuit as shown in Fig. \ref{fig:Ch3_DPTCircuit} on MATLAB / Simulink platform. The switching behavior of e-mode GaNs are studied step-by-step using three models: 
the simplest model with constant capacitances and without parasitic inductances, 
the model with variable capacitances but without parasitic inductances, 
the most comprehensive model with variable capacitances and with parasitic inductances.

%%%%%%%%%%%%%%% Figure Begins %%%%%%%%%%%%%%%%%%%%%
%%%%%% DPT Circuit
\begin{figure}[]
  \centering
    \includegraphics[height=0.4\textwidth]{figures/Ch3_DPTCircuit.pdf}
    \caption{Double Pulse Test (DPT) circuit \cite{Karakaya2018}}
    \label{fig:Ch3_DPTCircuit}
\end{figure}
%%%%%%%%%%%%%%% Figure Ends  %%%%%%%%%%%%%%%%%%%%%%

The further simulation results are given for the ratings shown in Table~\ref{tab:SimulationRatings}. These ratings are selected so that comparable results with datasheet could be obtained.

%Simulation Parameters
\begin{table}[]
    \centering
    \begin{tabular}{|c|c|}
    \hline
    Operating voltage ($V_{DC}$)   &  400 V \\
    \hline
    Internal gate resistance ($R_g_{in}$) & 1.5 $\Omega$ \\ \hline
    Load current ($I_{Load}$)   &  20 A \\
    \hline
    Internal Drain Inductance ($L_{din}$)   &  0.9 nH \\
    \hline
    Internal Source Inductance ($L_{sin}$)   &  0.9 nH \\
    \hline
    Gate loop inductance ($L_g_{in}$) & 3.0 nH \\\hline
    Power Loop Inductance ($L_{p}$)   &  7 nH \\\hline
    Turn-on gate resistance ($R_{on}$) & 10 $\Omega$ \\\hline
    Turn-off gate resistance ($R_{off}$) & 1 $\Omega$ \\\hline
    On-state gate voltage ($V_{gs-ON}$) & 6 V \\\hline
    Off-state gate voltage ($V_{gs-ON}$) & -3 V \\\hline
    Junction temperature $(T_j)$ & $125 ^{\circ}C$ \\\hline
    Dead time $(t_{dead})$ & 20 ns \\\hline
    \end{tabular}
    \caption{Simulation parameters for switching characteristics}
    \label{tab:SimulationRatings}
\end{table}

\subsection{Model 1: The simplest model with constant capacitances and without parasitic inductances}

For simplicity, the control switch is going to be labeled as “Bottom Switch” and the synchronous switch
is going to be labeled as “Top Switch” from now on, in the DPT circuit. For Model 1 described above,
turn-on and turn-off characteristics of the top and bottom switches are obtained against time and can be
seen in Fig. \ref{fig:Ch3_Model1}.

%%%%%%%%%%%%%%% Figure Begins %%%%%%%%%%%%%%%%%%%%%
%%%% Model 1 Transient
\begin{figure}[]
  \subfloat[Top switch turn-on]{ 
  \label{fig:Ch3_Mod1Ton}
  \includegraphics[height=0.3\textwidth]{figures/Ch3_Model1_TON.pdf}

  }
  \hfill
    \subfloat[Top switch turn-off]{ 
  \label{fig:Ch3_Mod1Toff}
  \includegraphics[height=0.3\textwidth]{figures/Ch3_Model1_TOFF.pdf}

  }
  \vskip\baselineskip
\subfloat[Bottom switch turn-off]{ 
  \label{fig:Ch3_Mod1Boff}
  \includegraphics[height=0.3\textwidth]{figures/Ch3_Model1_BOFF.pdf}

  }
  \hfill
\subfloat[Bottom switch turn-on]{ 
  \label{fig:Ch3_Mod1Bon}
  \includegraphics[height=0.3\textwidth]{figures/Ch3_Model1_BON.pdf}

  }
    \caption{Switching transients obtained using Model 1 \cite{Karakaya2018}}
    \label{fig:Ch3_Model1}
\end{figure}
%%%%%%%%%%%%%%% Figure Ends  %%%%%%%%%%%%%%%%%%%%%%

The drain-source current and the channel current is plotted together to clearly show the device
characteristics. 
Since the inductances are not included in this model, the channel voltage is equal to the
drain-source voltage in either steady-state or transient. 
However, due to capacitors charging & discharging in transient periods, the
channel current is different from the drain-source current and drain-source current does not reflect the
channel characteristics completely. 
As shown in Model 1, Figure \ref{fig:Ch3_Mod1Bon}, when the bottom switch is being
turned on, the drain-source current and channel current make an overshoot with different amplitudes.
Since the top switch stops conducting, $C_{OSS} (= C_{gd} + C_{ds})$  of the top switch requires to be charged which
results in a positive current flow through the top switch. When the drain-source voltage of the top switch
increases, the drain-source voltage of the bottom switch decreases, so the $C_{OSS}$ of the bottom switch
discharges, which results in an extra overshoot in the channel of the bottom switch. Thus, even though
the channel of the bottom switch is active to discharge the $C_{OSS}$ of the bottom switch, only the top switch
effect on the drain-source current is observed. One should note that the main characteristics observed in
Model 1 are important to understand GaN behavior because even though these characteristics exist in
complicated models, it might be hard to catch them with the presence of oscillations due to parasitic
inductances and varying capacitances.

\subsection{Model 2: The model with variable capacitances but without parasitic inductances}

In this step, the capacitance values, which were kept constant previously, are treated as variable
capacitances using the capacitance models presented in modeling section. As shown in Figure \ref{fig:Ch3_PackageCap} and \ref{fig:Ch3_CissVgs}, the
capacitances change with respect to the applied drain-source voltage and gate-source voltage. The turn-on
and turn-off characteristics of the top and the bottom switches are obtained against time and can be
seen in Fig. \ref{fig:Ch3_Model2}.

%%%%%%%%%%%%%%% Figure Begins %%%%%%%%%%%%%%%%%%%%%
%%%% Model 2 Transient
\begin{figure}[]
  \subfloat[Top switch turn-on]{ 
  \label{fig:Ch3_Mod2Ton}
  \includegraphics[height=0.3\textwidth]{figures/Ch3_Model2_TON.pdf}

  }
  \hfill
    \subfloat[Top switch turn-off]{ 
  \label{fig:Ch3_Mod2Toff}
  \includegraphics[height=0.3\textwidth]{figures/Ch3_Model2_TOFF.pdf}

  }
  \vskip\baselineskip
\subfloat[Bottom switch turn-off]{ 
  \label{fig:Ch3_Mod2Boff}
  \includegraphics[height=0.3\textwidth]{figures/Ch3_Model2_BOFF.pdf}

  }
  \hfill
\subfloat[Bottom switch turn-on]{ 
  \label{fig:Ch3_Mod2Bon}
  \includegraphics[height=0.3\textwidth]{figures/Ch3_Model2_BON.pdf}

  }
    \caption{Switching transients obtained using Model 2 \cite{Karakaya2018}}
    \label{fig:Ch3_Model2}
\end{figure}
%%%%%%%%%%%%%%% Figure Ends  %%%%%%%%%%%%%%%%%%%%%%

In Model 2, again the drain-source voltage is directly equal to the channel voltage as expected. However,
in this case, it is observed that the peak of the overshoot in the channel current and drain-source current
of bottom switch increased because $C_{OSS}$ is greater for lower drain-source voltages, which results in
higher current flow under similar voltage change in time. Therefore, in order to estimate the overshoot
amplitude correctly, the parasitic capacitances should be modeled properly. Moreover, for all transient
periods given in Figure \ref{fig:Ch3_Model2}, it is observed that the voltage changes are smoother, which makes the model more realistic.

\subsection{Model 3: The most comprehensive model with variable capacitances and with parasitic inductances}

%%%%%%%%%%%%%%% Figure Begins %%%%%%%%%%%%%%%%%%%%%
%%%% Model 3 Transient
\begin{figure}[]
  \subfloat[Top switch turn-on]{ 
  \label{fig:Ch3_Mod3Ton}
  \includegraphics[height=0.3\textwidth]{figures/Ch3_Model3_TON.pdf}

  }
  \hfill
    \subfloat[Top switch turn-off]{ 
  \label{fig:Ch3_Mod3Toff}
  \includegraphics[height=0.3\textwidth]{figures/Ch3_Model3_TOFF.pdf}

  }
  \vskip\baselineskip
\subfloat[Bottom switch turn-off]{ 
  \label{fig:Ch3_Mod3Boff}
  \includegraphics[height=0.3\textwidth]{figures/Ch3_Model3_BOFF.pdf}

  }
  \hfill
\subfloat[Bottom switch turn-on]{ 
  \label{fig:Ch3_Mod3Bon}
  \includegraphics[height=0.3\textwidth]{figures/Ch3_Model3_BON.pdf}

  }
    \caption{Switching transients obtained using Model 3 \cite{Karakaya2018}}
    \label{fig:Ch3_Model3}
\end{figure}
%%%%%%%%%%%%%%% Figure Ends  %%%%%%%%%%%%%%%%%%%%%%

Finally, to see the effect of the oscillations created by the LC resonance paths, the parasitic inductances
are added to the model, which are caused by packaging, busbar, conducting parts on the DC side and
Capacitor ESLs. In Model 3, in which all the parasitic effects are included, as shown in Fig. \ref{fig:Ch3_Model3}, the oscillations started to emerge due to energy transfer between parasitic capacitances and inductors. 
In addition, a large dip is observed during the turn-on transient of bottom switch because since the current, which flows through the power loop, increases in time, a voltage is created on the loop inductance. 
Even though loop inductance is not related with the transistor type, due to fast switching capability of GaN FETs, the voltage drop increases relatively in comparison to othey type of semiconductors. Moreover, in Fig. \ref{fig:Ch3_Model3}, it is observed the oscillation damps in time. 
The damping duration of the oscillation is studied in \cite{EPERef8} and it is shown that the damping duration is dependent on the $C_{OSS}$, loop inductance and drain/source parasitic inductances and trans-conductance.
Since the increasing temperature reduces the trans-conductance, the oscillation damps faster as junction
temperature gets higher as stated in \cite{EPERef8}.

\subsection{State Trajectories}

In order to show these transients better, the $I_{ch}$, $V_{ch}$ paths, which the top and the bottom switches follow
during turn-on and turn-off periods, are also obtained as state trajectories and given in Fig. \ref{fig:Ch3_ST_BYMODEL}, in Fig. \ref{fig:Ch3_ST_BYTEMP}, in Fig. \ref{fig:Ch3_ST_BYCURR}. These
trajectories are plotted on the device steady state current-voltage characteristic as given in Fig. \ref{fig:Ch3_ForwardConduction} and in Fig. \ref{fig:Ch3_ReverseConduction}.

%\todo{- State trajectories for different models}
%%%%%%%%%%%%%%% Figure Begins %%%%%%%%%%%%%%%%%%%%%
%%%% State Trajectories for Different Models
\begin{figure}[]
  \subfloat[Top switch turn-on]{ 
  \label{fig:Ch3_STByModelTON}
  \includegraphics[height=0.25\textwidth]{figures/Ch3_ST_ByModel_TON.pdf}

  }
  \hfill
    \subfloat[Top switch turn-off]{ 
  \label{fig:Ch3_STByModelTOFF}
  \includegraphics[height=0.25\textwidth]{figures/Ch3_ST_ByModel_TOFF.pdf}

  }
  \vskip\baselineskip
\subfloat[Bottom switch turn-off]{ 
  \label{fig:Ch3_STByModelBOFF}
  \includegraphics[height=0.25\textwidth]{figures/Ch3_ST_ByModel_BOFF.pdf}

  }
  \hfill
\subfloat[Bottom switch turn-on]{ 
  \label{fig:Ch3_STByModelBON}
  \includegraphics[height=0.25\textwidth]{figures/Ch3_ST_ByModel_BON.pdf}

  }
    \caption{State-trajectories obtained for different models \cite{Karakaya2018}}
    \label{fig:Ch3_ST_BYMODEL}
\end{figure}
%%%%%%%%%%%%%%% Figure Ends  %%%%%%%%%%%%%%%%%%%%%%

When we look at the trajectory for the turn-on period of the Bottom Switch, Fig. \ref{fig:Ch3_ST_BYMODEL}(\subref{fig:Ch3_STByModelBON}), it is easy to see
the Miller Plateau where the voltage drops and current stays constant ideally. The importance of the
using the Kelvin source pin can be deduced here. When the current changes, a voltage is created on the
source parasitic inductance as described earlier. Therefore, if the Kelvin Source pin is not used, huge
vertical oscillations would be observed on the state-trajectories due to the oscillations on gate-source
voltage. However, now the channel seems very stable though the high $di/dt$ ratio of the channel.
Moreover, it is observed that the main channel behavior is in two directions; that is, in general, the
channel state moves either horizontally or vertically. Horizontal movement of the channel state for the
first quadrant, i.e. forward conduction, means the channel voltage changes while the gate-source voltage
and channel current stays constant. However, vertical movement of the channel state in the first quadrant
means the channel current and gate-source voltage varies while channel voltage stays constant. On the
other hand, for the third quadrant, i.e. reverse conduction, when the channel state moves horizontally,
the channel voltage and gate-source voltage change while the channel current do not vary. Conversely,
vertical movement of the channel state means the channel current varies while the channel voltage and gate-source voltage stay constant. The third quadrant behavior of the GaN FETs are unique because the
channel is able to conduct in reverse direction with any gate-source voltage.

Furthermore, focusing on the trajectories given in Fig. \ref{fig:Ch3_ST_BYMODEL}(\subref{fig:Ch3_STByModelTON}), the channel state moves first vertically and
then horizontally after conduction starts in channel. The conduction starts because the Bottom Switch is
being turned off and dead time begins. Therefore, the channel is activated even though the gate-source
voltage of the Top Switch is not changed yet. Then, changing the gate-source voltage from -3V to 6V
do not affect the channel current but it only decreases the reverse conduction losses. In order to simplify
the concept, the rise of the channel current can be called as \textbf{active turn-on} and increasing the gate-source
voltage can be called as \textbf{passive turn-on} because it changes nothing for channel current but only
decreases the losses. Similarly, in Fig. \ref{fig:Ch3_ST_BYMODEL}(\subref{fig:Ch3_STByModelTOFF}), the channel state first moves in horizontal direction and then
it moves vertically before the current falls to zero. Due to the safety considerations, before firing the
bottom switch, the top switch gate-source voltage should be decreased; however, the channel current of
the top switch is not affected by the change in gate-source voltage. The channel current falls to zero
when the bottom switch is fired and it starts conducting. Therefore, reducing the gate-source voltage can
be called as \textbf{passive turn-off} and the fall in the current can be called as \textbf{active turn-off}. Even though
this unique behavior of the GaN FETs is discussed in the literature, having these definitions make the
concept more understandable. In IGBTs or MOSFETs, current flows through anti-parallel diode or body
diode, respectively, during the reverse conduction. Therefore, the channel is not turned on or off.
However, in GaN HEMTs, since body diode or anti-parallel diode does not exist, the reverse current flows
through the device channel always.

%\todo{- State trajectories for different temperatures using Model 3}

%%%%%%%%%%%%%%% Figure Begins %%%%%%%%%%%%%%%%%%%%%
%%%% State Trajectories for Different Junction Temperatures
\begin{figure}[]
  \subfloat[Top switch turn-on]{ 
  \label{fig:Ch3_STByTempTON}
  \includegraphics[height=0.25\textwidth]{figures/Ch3_ST_ByTEMP_TON.pdf}

  }
  \hfill
    \subfloat[Top switch turn-off]{ 
  \label{fig:Ch3_STByTempTOFF}
  \includegraphics[height=0.25\textwidth]{figures/Ch3_ST_ByTEMP_TOFF.pdf}

  }
  \vskip\baselineskip
\subfloat[Bottom switch turn-off]{ 
  \label{fig:Ch3_STByTempBOFF}
  \includegraphics[height=0.25\textwidth]{figures/Ch3_ST_ByTEMP_BOFF.pdf}

  }
  \hfill
\subfloat[Bottom switch turn-on]{ 
  \label{fig:Ch3_STByTempBON}
  \includegraphics[height=0.25\textwidth]{figures/Ch3_ST_ByTEMP_BON.pdf}

  }
    \caption{State-trajectories obtained for different junction temperatures using Model 3 \cite{Karakaya2018}}
    \label{fig:Ch3_ST_BYTEMP}
\end{figure}
%%%%%%%%%%%%%%% Figure Ends  %%%%%%%%%%%%%%%%%%%%%%

In Fig. \ref{fig:Ch3_ST_BYTEMP}, the channel state trajectories are given for Model 3 at different junction temperatures. It is
observed in (\subref{fig:Ch3_STByTempTON}), (\subref{fig:Ch3_STByTempTOFF}) and (\subref{fig:Ch3_STByTempBOFF}), the channel voltage and gate-source voltage are high in amplitude during
transition at high junction temperatures due to the low trans-conductance. In Fig. \ref{fig:Ch3_ST_BYTEMP}(\subref{fig:Ch3_STByTempBON}), it is seen that the
temperature increases the stability and reduces the current rise and voltage fall speed. A horizontal dip
is observed due to the voltage created on the loop inductance when the current rises immediately.
However, for the higher junction temperatures, the decrease in the voltage is small because of the reduced switching speed of the GaN FET. Similarly, for the rest of transition, the channel current makes
the maximum overshoot for the lowest junction temperature as expected for the same reason.

%\todo{- State trajectories for different current ratings using Model 3}

%%%%%%%%%%%%%%% Figure Begins %%%%%%%%%%%%%%%%%%%%%
%%%% State Trajectories for Load Currents
\begin{figure}[]
  \subfloat[Top switch turn-on]{ 
  \label{fig:Ch3_STByCurrTON}
  \includegraphics[height=0.25\textwidth]{figures/Ch3_ST_ByCURR_TON.pdf}

  }
  \hfill
    \subfloat[Top switch turn-off]{ 
  \label{fig:Ch3_STByCurrTOFF}
  \includegraphics[height=0.25\textwidth]{figures/Ch3_ST_ByCURR_TOFF.pdf}

  }
  \vskip\baselineskip
\subfloat[Bottom switch turn-off]{ 
  \label{fig:Ch3_STByCurrBOFF}
  \includegraphics[height=0.25\textwidth]{figures/Ch3_ST_ByCURR_BOFF.pdf}

  }
  \hfill
\subfloat[Bottom switch turn-on]{ 
  \label{fig:Ch3_STByCurrBON}
  \includegraphics[height=0.25\textwidth]{figures/Ch3_ST_ByCURR_BON.pdf}

  }
    \caption{State-trajectories obtained for different load currents using Model 3 \cite{Karakaya2018}}
    \label{fig:Ch3_ST_BYCURR}
\end{figure}
%%%%%%%%%%%%%%% Figure Ends  %%%%%%%%%%%%%%%%%%%%%%

In Fig. \ref{fig:Ch3_ST_BYCURR}, it is observed that the gate-source voltage is significantly affected by the channel current
during the transition. In (\subref{fig:Ch3_STByCurrTON}), it is seen that the gate-source voltage decreases dramatically in transient
period for high channel current because when the load current commutes from bottom switch to top
switch the load current discharges the gate-source capacitance instantaneously so as to reach the right
conduction state before the gate-source voltage is set to high. In addition, as shown in (\subref{fig:Ch3_STByCurrBON}), the channel
voltage drops equally for all current ratings as expected because the load current does not change the
GaN FETs transition speed.

\subsection{Effect of Gate Resistances}

Lastly, the effect of the turn-on and turn-off resistances are investigated as given in Fig. \ref{fig:Ch3_R_ONOFF}. The turn-on
and turn-off speed of the GaN FET is related with how fast the gate-source capacitance is being
charged or discharged. With low gate driver resistances, the gate-source voltage changes rapidly.
Therefore, as resistances get higher, the switching speed decreases, so the transition takes longer. However, this is only valid for active turn-on or active turn-off as presented in (\subref{fig:Ch3_R_BOFF}) and (\subref{fig:Ch3_R_BON}). Contrary to these cases, gate resistances do not effect the transient speed for the passive turn-on and the passive turn-off as shown in Fig. \ref{fig:Ch3_R_ONOFF} (\subref{fig:Ch3_RTON}) and (\subref{fig:Ch3_RTOFF}). It only affects the delay time for gate-source voltage to reach Miller Plateau level as shown in (\subref{fig:Ch3_RTOFF}).
Additionally, due to the reduced switching speed, the voltage drop caused by the loop inductance decreases
for high gate driver resistances but the switching losses are increased as well.
%%%%%%%%%%%%%%% Figure Begins %%%%%%%%%%%%%%%%%%%%%
%%%% Turn-on and Turn-off changes wrt gate resistance
\begin{figure}[]
  \subfloat[Top switch turn-on]{ 
  \label{fig:Ch3_RTON}
  \includegraphics[height=0.3\textwidth]{figures/Ch3_R_TON.pdf}

  }
  \hfill
    \subfloat[Top switch turn-off\cite{Karakaya2018}]{ 
  \label{fig:Ch3_RTOFF}
  \includegraphics[height=0.3\textwidth]{figures/Ch3_R_TOFF.pdf}

  }
  \vskip\baselineskip
\subfloat[Bottom switch turn-off]{ 
  \label{fig:Ch3_R_BOFF}
  \includegraphics[height=0.3\textwidth]{figures/Ch3_R_BOFF.pdf}

  }
  \hfill
\subfloat[Bottom switch turn-on\cite{Karakaya2018}]{ 
  \label{fig:Ch3_R_BON}
  \includegraphics[height=0.3\textwidth]{figures/Ch3_R_BON.pdf}

  }
    \caption{Effect of gate resistances on transient behavior}
    \label{fig:Ch3_R_ONOFF}
\end{figure}
%%%%%%%%%%%%%%% Figure Ends  %%%%%%%%%%%%%%%%%%%%%%