\chapter{Gate Charge and Output Capacitance Characterization}%subject to change
\label{chp:characterization}
Being a novel device, Gallium-Nitride (GaN) High Electron Mobility Transistors (HEMTs) are subject to many type of tests to understand the nature of these devices more clearly. Even though manufacturers are publishing characteristics of a device, the data is valid only for certain cases or conditions. Therefore, it might be necessary to characterize the device for sophisticated designs where the data-sheets do not provide all information.

In this chapter, characterization of gate charge and output capacitance of GaN HEMT are studied. The datasheet provided gate charge value is valid for hard switching cases and it might deviate from the actual one for high frequency with soft or quasi-soft switching applications. Characterization of output capacitance is done by measuring small-signal under high voltage. An implementation of alternative solution is given where output capacitance is measured with a method based on nonlinear resonance \cite{Nikoo2019}. These two characterization techniques are applied for a GaN HEMT, GS66508T (650V, 30A) device.

\section{Gate Charge Characterization}
\label{sec:GateCharge}

There are losses on a switching device caused by conduction of switching. Most of the time switching losses are calculated for drain-source current and voltage. In order to get rid of switching losses, soft switching topologies are used. However, for GaN HEMTs, the frequency of switching can rise up to several dozens of MHz range for a low power soft switching application. In this case, the losses on the gate might also be effective because of increased switching frequency. The gate loss can be estimated by using gate charge ($Q_g$) as given in \eqref{eq:Ch2_GateLoss}. Instead of using gate charge in datasheet, the gate charge is extracted by integration of small signal capacitance over gate voltage, \eqref{eq:Ch2_GateCharge}, where small signal capacitance is measured at 1~MHz by an impedance analyzer E4990A as presented in Fig. \ref{fig:Ch2_CissVSvgs}. In order to find, actual gate power loss of the transistor a thermal analysis has been accomplished and the results of two methods are compared with the actual loss.

\begin{equation}
    \label{eq:Ch2_GateLoss}
    P_G = Q_G (V_{ON} - V_{OFF}) f_{sw}
\end{equation}

\begin{equation}
    \label{eq:Ch2_GateCharge}
    Q_G = \int_{V_{OFF}}^{V_{ON}} C_{ISS}(v) dv
\end{equation}

%%%%%%% Figure begins %%%%%%%
%Ciss vs Vgs
\begin{figure}[]
\centering
\includegraphics[width=0.8\textwidth]{figures/Ch2_CissVSvgs.pdf}
\caption{Input capacitance of GS66508T over gate-source voltage}
\label{fig:Ch2_CissVSvgs}
\end{figure}
%%%%%%% Figure ends %%%%%%%

\subsection{Extracting Gate Loss}
\label{subsec:ExtractingGateLoss}

In order to find the gate loss of the transistor, it is switched on and off at high frequency with 0$\Omega$ gate resistance by using a gate-driver integrated circuit (IC), LMG1020 \cite{LMG1020Datasheet}, while keeping drain-source as short-circuit to have soft-switching situation. Because there is no connected external gate resistance, gate loop is highly susceptible to parasitic inductance. Therefore, the gate driver IC and the transistor should be placed as close as possible. The designed PCB is shown in Fig. \ref{fig:Ch2_GateChargePCB} where only two components exist in the middle region. This region is separated from the other part of PCB with tine gaps to eliminate heat flow towards outside. At the center of PCB, there are two lossy components: the transistor and the gate driver IC. It is necessary to identify the losses on each component to find actual gate loss on the transistor. For this purpose, the two port thermal network given in \ref{fig:Ch2_ThermalNetwork} should be identified.

For the same case, the loss is found as 120~mW by using \eqref{eq:Ch2_PlossDatasheet}. The power loss is found as 140~mW by using gate-charge found in Fig. \ref{fig:Ch2_CissVSvgs}.

\begin{equation}
    \label{eq:Ch2_PlossDatasheet}
    P_G = (Q_G - Q_{GD}) (V_{ON} - V_{OFF}) f_{sw}
\end{equation}

%%%%%%% Figure begins %%%%%%%
%Gate Charge PCB
\begin{figure}[]
\centering
\includegraphics[width=0.5\textwidth]{figures/Ch2_GateChargePCB.pdf}
\caption{Gate loss characterization PCB}
\label{fig:Ch2_GateChargePCB}
\end{figure}
%%%%%%% Figure ends %%%%%%%

%%%%%%% Figure begins %%%%%%%
%Thermal Network for Gate Charge
\begin{figure}[]
\centering
\includegraphics[width=1\textwidth]{figures/Ch2_ThermalNetwork.pdf}
\caption{Thermal Network on the gate loss characterization PCB}
\label{fig:Ch2_ThermalNetwork}
\end{figure}
%%%%%%% Figure ends %%%%%%%

In order to identify two port network, each power loss sources are activated one by one and for each case the temperatures of transistor and gate driver noted. The goal is to characterize power losses of each component when the their temperature is recorded simultaneously. In first step, gate driver output left in low state and the transistor is reverse biased to create some losses on itself. Then the temperatures over the components are recorded. In the second step, the gate driver output; in other words, gate source terminals of the transistor are shorted. Then the temperatures over the components are recorded again. Based on the results, thermal network matrix is characterized as given in \eqref{eq:Ch2_PowerToTemp} where $R_{11}$ is 174~$^\circ C/W$, $R_{12}$ is 120~$^\circ C/W$, $R_{21}$ is 120~$^\circ C/W$ and $R_{22}$ is 162~$^\circ C/W$. With this characterized two port network it is possible to estimate power losses of each component using \eqref{eq:Ch2_TempToPower} if the temperature is known for both the transistor and the gate driver.

%%% Power to Temperature Matrix
\begin{equation}
    \label{eq:Ch2_PowerToTemp}
\begin{bmatrix}
T_{tr} \\
T_{gd}
\end{bmatrix}
=
\begin{bmatrix}
R_{11} & R_{12} \\
R_{21} & R_{22}
\end{bmatrix}
*
\begin{bmatrix}
P_{tr} \\
P_{gd}
\end{bmatrix}
\end{equation}

%%% Temperature to Power Matrix
\begin{equation}
    \label{eq:Ch2_TempToPower}
\begin{bmatrix}
P_{tr} \\
P_{gd}
\end{bmatrix}
=
\begin{bmatrix}
G_{11} & G_{12} \\
G_{21} & G_{22}
\end{bmatrix}
*
\begin{bmatrix}
T_{tr} \\
T_{gd}
\end{bmatrix}
\end{equation}

Having characterized the two port network of thermal resistances, the transistor is switched with a high frequency PWM signal. As a result of switching, losses are created on transistor and gate driver IC. These losses are characterized by measuring the temperatures and they are given in Fig. \ref{fig:Ch2_LossandTemp} with respect to the switching frequency. InfraScope$^{TM}$ 2D MWIR-512 \cite{QFICameraDatasheet} is used to measure the temperature in high resolution. Since the gate driver IC and the transistor are placed near by near, their temperature is not separable by a regular hand-type IR camera. It is concluded that at 5 MHz of switching frequency, around 50~mW loss occurs on the transistor which causes 15~$^\circ C$ temperature rise.

%%%%%%% Figure begins %%%%%%%
%Power Losses and Temperature vs Frequency
\begin{figure}[]
\centering
\includegraphics[width=1\textwidth]{figures/Ch2_LossAndTemper.pdf}
\caption{Power losses and resulting temperatures of the transistor and gate driver}
\label{fig:Ch2_LossandTemp}
\end{figure}
%%%%%%% Figure ends %%%%%%%

\todo[inline]{Finalization comments}


\section{Output Capacitance Characterization}
\label{sec:OutputCapacitance}


Output capacitance is a measure of transition speed or switching losses for a transistor. Even though it is not placed in the transistor intentionally, the metal contacts of drain, source and gate terminals and the electric field between them creates a parasitic capacitance which slows down the transition. Since this capacitance is not constant over the voltage, it is important to characterize output capacitance ($C_{oss}$) for estimating switching losses.

Manufacturers characterize and provide the required data and plots regarding $C_{oss}$ by implementing Sawyer-Tower electrical measurement method \cite{SawyerTower}. A high amplitude sinusoidal voltage is applied to the device and a series connected reference capacitor. It is assumed that the device and reference capacitor have the same charges. Therefore, selection of a suitable reference capacitor is essential. However, nonlinear change of the $C_{oss}$ over voltage cannot be  met by the reference voltage. Therefore, a new $C_{oss}$ measurement technique based on the resonance of a series inductor with the output capacitance, which is applied successfully in \cite{Nikoo2020}, is implemented for characterization of $C_{oss}$ of GS66508T GaN HEMT.


\subsection{Theory of Output Capacitance Characterization}
\label{subsec:TheoryOfOutputCap}

%%%%%%%%%%%%%%% Figure Begins %%%%%%%%%%%%%%%%%%%%%
%%%% Theory of Output Cap. Characterization
\begin{figure}[]
  \subfloat[Circuit]{ 
  \label{fig:Ch2_CossCircuit}
  \includegraphics[height=0.4\textwidth]{figures/Ch2_CossCircuit.pdf}

  }
    \subfloat[Waveform]{ 
  \label{fig:Ch2_CossExampleWave}
  \includegraphics[height=0.4\textwidth]{figures/Ch2_CossTheory.pdf}
  }
    \caption{Output capacitance characterization circuit and illustrative waveform}
    \label{fig:Ch2_CossTheory}
\end{figure}
%%%%%%%%%%%%%%% Figure Ends  %%%%%%%%%%%%%%%%%%%%%%

Instead of using an external high voltage supply, the output capacitor is charged by resonating an inductor which is connected in series with the device as shown in Fig. \ref{fig:Ch2_CossTheory} (\subref{fig:Ch2_CossCircuit}). A DC voltage (<1V) supply feeds the inductor current when the device is turned-on. Whenever the device is turned-off, inductor current charges the output capacitance which can reach high voltage easily as illustrated in Fig. \ref{fig:Ch2_CossTheory} (\subref{fig:Ch2_CossExampleWave}). By measuring the voltage on the output capacitance, it can be characterized by using circuit parameters. 

Inductor current formula is given in \eqref{eq:Ch2_InductorCurrent} where $I_o$ is the peak current that inductor reached when it was charged. This equation can be turned in to \eqref{eq:Ch2_InductorCurrentWithCoss} by using \eqref{eq:Ch2_InductorVoltage} which is valid where $V_{DC} << V_C$.

\begin{equation}
\label{eq:Ch2_InductorCurrent}
I_L(t) = I_o + \frac{1}{L}\int_{t_o}^{t}V_L(t)dt
\end{equation}

\begin{equation}
\label{eq:Ch2_InductorVoltage}
V_L(t) = V_{DC} - V_C(t) \cong -V_C(t)
\end{equation}

\begin{equation}
\label{eq:Ch2_InductorCurrentWithCoss}
C_{OSS}(V_C)\frac{dV_C(t)}{dt} = I_o + \frac{1}{L}\int_{t_o}^{t}-V_C(t)dt
\end{equation}

By manipulating the Lenz's Law \eqref{eq:Ch2_LenzLaw} using \eqref{eq:Ch2_InductorVoltage}, the flux on the inductor can be linked with the output capacitor voltage. The differential form can be replaced by an integration as given in \eqref{eq:Ch2_LenzIntegration} where total flux linkage ($\Psi(t_o)$) equals to $LI_o$. As a result, \eqref{eq:Ch2_InductorCurrentWithCoss} turns into output capacitance equation \eqref{eq:Ch2_Coss} by using \eqref{eq:Ch2_LenzIntegration}.

\begin{equation}
\label{eq:Ch2_LenzLaw}
V_C(t) = L\frac{d\Psi}{dt}
\end{equation}

\begin{equation}
\label{eq:Ch2_LenzIntegration}
LI_o = \int_{t_o}^{t_p}V_C(t)
\end{equation}

\begin{equation}
\label{eq:Ch2_Coss}
C_{OSS}(V_C) = \frac{\int_{t_o}^{t_p}V_C(t) - \int_{t_o}^{t}V_C(t)dt}{L\frac{dV_C(t)}{dt}}
\end{equation}


\subsection{Experimental Results of Output Capacitance Characterization}
\label{subsec:ExpResOfOutputCap}

In order to verify the theory, a PCB is designed for output capacitance characterization as presented in \ref{fig:Ch2_CossTestCircuit}. An inductor, 74437529203151 \cite{CossIndDatasheet}, with 150 $\mu$H inductance is connected in series with GS66508T GaN HEMT. The inductance is charged for 195~$\mu$s under 0.53~V DC bias. Turning-off the transistor, drain-to-source voltage is charged by resonance up to 550~V as shown in Fig. \ref{fig:Ch2_VdsVgs}.

%%%%%%% Figure begins %%%%%%%
%Coss Test Circuit
\begin{figure}[]
\centering
\includegraphics[width=0.6\textwidth]{figures/Ch2_CossTestCircuit.pdf}
\caption{PCB designed for output capacitance characterization of GS66508T GaN~HEMT}
\label{fig:Ch2_CossTestCircuit}
\end{figure}
%%%%%%% Figure ends %%%%%%%

%%%%%%% Figure begins %%%%%%%
%Exp Waveform Vds Vgs for Coss Characterization
\begin{figure}[]
\centering
\includegraphics[width=0.8\textwidth]{figures/Ch2_VdsVgs.pdf}
\caption{Experimental results of output capacitance characterization tests}
\label{fig:Ch2_VdsVgs}
\end{figure}
%%%%%%% Figure ends %%%%%%%

The tests are conducted for 5 different samples and the characterized capacitance using \eqref{eq:Ch2_Coss} are given in Fig. \ref{fig:Ch2_CossVSVds}. The results match with the datasheet information, \cite{GaNDatasheet}, where the differences are observed sample to sample.

%%%%%%% Figure begins %%%%%%%
%Output Capacitance vs Vds
\begin{figure}[]
\centering
\includegraphics[width=0.8\textwidth]{figures/Ch2_CossVSVds.pdf}
\caption{Output capacitances}
\label{fig:Ch2_CossVSVds}
\end{figure}
%%%%%%% Figure ends %%%%%%%

Experimental results show this method is a fast and easy way to characterize output capacitance. Non mandatory high voltage power supply and reference capacitance selection are advantages of this technique. Moreover, it is possible to extract if the transistor experiences the same capacitance during charging and discharging. Even though, the charging and discharging curves are symmetrical for GS66508T, some transistors have asymmetric voltage curve which causes another loss mechanism as reported in \cite{Nikoo2019}. That asymmetry cannot be revealed by Sawyer-Tower method.

